<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

	<ImageView
		android:id="@+id/ImgArena"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/SkillCost"
		android:layout_above="@id/ItemCost"
		/>
    
    <LinearLayout
		android:id="@+id/ButtonsLayer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:orientation="horizontal">
        	
            <Button
            	android:id="@+id/ActBt"
            	style="?android:attr/buttonStyleSmall"
            	android:layout_width="0dp"
            	android:layout_height="50dp"
            	android:layout_weight="1"
            	android:text="@string/bt_act" />
            
            <Spinner
            	android:id="@+id/SkillBox"
            	android:layout_width="0dp"
            	android:layout_height="50dp"
            	android:layout_weight="1" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:orientation="horizontal">
        
	        <Spinner
	            android:id="@+id/TargetBox"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight="1" />
	        
	        <LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        >
		        
		        <Button
		            android:id="@+id/AutoBt"
		        	style="?android:attr/buttonStyleSmall"
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="@string/bt_auto" 
		            />
		        
		        <Button
		            android:id="@+id/RunBt"
		        	style="?android:attr/buttonStyleSmall"
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="@string/bt_run" 
		            />
        
    </LinearLayout>
	        
	    </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:orientation="horizontal">
        	
            <Button
            	android:id="@+id/UseBt"
            	style="?android:attr/buttonStyleSmall"
            	android:layout_width="0dp"
            	android:layout_height="50dp"
            	android:layout_weight="1"
            	android:text="@string/bt_use" />

        	<Spinner
            	android:id="@+id/ItemBox"
            	android:layout_width="0dp"
            	android:layout_height="50dp"
            	android:layout_weight="1" />
            
        </LinearLayout>
        
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgPlayer3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/ImgPlayer4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/ButtonsLayer"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:id="@+id/ImgPlayer1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/ImgPlayer3" />

    <ImageView
        android:id="@+id/ImgEnemy3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/ImgEnemy1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/ImgEnemy2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/ButtonsLayer"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/ImgEnemy4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/ButtonsLayer"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/ImgPlayer2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/ButtonsLayer"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp" />

	<TextView
		android:id="@+id/SkillCost"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_alignParentTop="true"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
		android:id="@+id/ItemCost"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_above="@+id/ButtonsLayer"
		android:gravity="bottom"
		android:maxLines="2"
		android:scrollbars="vertical"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
