<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>sprites/current.png</file>
        <file>sprites/Crusader/bt_l_act.gif</file>
        <file>sprites/Crusader/bt_l_act.mng</file>
        <file>sprites/Crusader/bt_l_cast.gif</file>
        <file>sprites/Crusader/bt_l_cast.mng</file>
        <file>sprites/Crusader/bt_l_fallen.gif</file>
        <file>sprites/Crusader/bt_l_fallen.mng</file>
        <file>sprites/Crusader/bt_l_hit.gif</file>
        <file>sprites/Crusader/bt_l_hit.mng</file>
        <file>sprites/Crusader/bt_l_idle.gif</file>
        <file>sprites/Crusader/bt_l_idle.mng</file>
        <file>sprites/Crusader/bt_l_ko.gif</file>
        <file>sprites/Crusader/bt_l_ko.mng</file>
        <file>sprites/Crusader/bt_l_restored.gif</file>
        <file>sprites/Crusader/bt_l_restored.mng</file>
        <file>sprites/Crusader/bt_r_act.gif</file>
        <file>sprites/Crusader/bt_r_act.mng</file>
        <file>sprites/Crusader/bt_r_cast.gif</file>
        <file>sprites/Crusader/bt_r_cast.mng</file>
        <file>sprites/Crusader/bt_r_fallen.gif</file>
        <file>sprites/Crusader/bt_r_fallen.mng</file>
        <file>sprites/Crusader/bt_r_hit.gif</file>
        <file>sprites/Crusader/bt_r_hit.mng</file>
        <file>sprites/Crusader/bt_r_idle.gif</file>
        <file>sprites/Crusader/bt_r_idle.mng</file>
        <file>sprites/Crusader/bt_r_ko.gif</file>
        <file>sprites/Crusader/bt_r_ko.mng</file>
        <file>sprites/Crusader/bt_r_restored.gif</file>
        <file>sprites/Crusader/bt_r_restored.mng</file>
        <file>sprites/Hero/bt_l_act.gif</file>
        <file>sprites/Hero/bt_l_act.mng</file>
        <file>sprites/Hero/bt_l_cast.gif</file>
        <file>sprites/Hero/bt_l_cast.mng</file>
        <file>sprites/Hero/bt_l_fallen.gif</file>
        <file>sprites/Hero/bt_l_fallen.mng</file>
        <file>sprites/Hero/bt_l_hit.gif</file>
        <file>sprites/Hero/bt_l_hit.mng</file>
        <file>sprites/Hero/bt_l_idle.gif</file>
        <file>sprites/Hero/bt_l_idle.mng</file>
        <file>sprites/Hero/bt_l_ko.gif</file>
        <file>sprites/Hero/bt_l_ko.mng</file>
        <file>sprites/Hero/bt_l_restored.gif</file>
        <file>sprites/Hero/bt_l_restored.mng</file>
        <file>sprites/Hero/bt_l_run.gif</file>
        <file>sprites/Hero/bt_l_run.mng</file>
        <file>sprites/Hero/bt_l_walk.gif</file>
        <file>sprites/Hero/bt_l_walk.mng</file>
        <file>sprites/Hero/bt_r_act.gif</file>
        <file>sprites/Hero/bt_r_act.mng</file>
        <file>sprites/Hero/bt_r_cast.gif</file>
        <file>sprites/Hero/bt_r_cast.mng</file>
        <file>sprites/Hero/bt_r_fallen.gif</file>
        <file>sprites/Hero/bt_r_fallen.mng</file>
        <file>sprites/Hero/bt_r_hit.gif</file>
        <file>sprites/Hero/bt_r_hit.mng</file>
        <file>sprites/Hero/bt_r_idle.gif</file>
        <file>sprites/Hero/bt_r_idle.mng</file>
        <file>sprites/Hero/bt_r_ko.gif</file>
        <file>sprites/Hero/bt_r_ko.mng</file>
        <file>sprites/Hero/bt_r_restored.gif</file>
        <file>sprites/Hero/bt_r_restored.mng</file>
        <file>sprites/Sorceress/bt_l_act.gif</file>
        <file>sprites/Sorceress/bt_l_act.mng</file>
        <file>sprites/Sorceress/bt_l_cast.gif</file>
        <file>sprites/Sorceress/bt_l_cast.mng</file>
        <file>sprites/Sorceress/bt_l_fallen.gif</file>
        <file>sprites/Sorceress/bt_l_fallen.mng</file>
        <file>sprites/Sorceress/bt_l_hit.gif</file>
        <file>sprites/Sorceress/bt_l_hit.mng</file>
        <file>sprites/Sorceress/bt_l_idle.gif</file>
        <file>sprites/Sorceress/bt_l_idle.mng</file>
        <file>sprites/Sorceress/bt_l_ko.gif</file>
        <file>sprites/Sorceress/bt_l_ko.mng</file>
        <file>sprites/Sorceress/bt_l_restored.gif</file>
        <file>sprites/Sorceress/bt_l_restored.mng</file>
        <file>sprites/Sorceress/bt_r_act.gif</file>
        <file>sprites/Sorceress/bt_r_act.mng</file>
        <file>sprites/Sorceress/bt_r_cast.gif</file>
        <file>sprites/Sorceress/bt_r_cast.mng</file>
        <file>sprites/Sorceress/bt_r_fallen.gif</file>
        <file>sprites/Sorceress/bt_r_fallen.mng</file>
        <file>sprites/Sorceress/bt_r_hit.gif</file>
        <file>sprites/Sorceress/bt_r_hit.mng</file>
        <file>sprites/Sorceress/bt_r_idle.gif</file>
        <file>sprites/Sorceress/bt_r_idle.mng</file>
        <file>sprites/Sorceress/bt_r_ko.gif</file>
        <file>sprites/Sorceress/bt_r_ko.mng</file>
        <file>sprites/Sorceress/bt_r_restored.gif</file>
        <file>sprites/Sorceress/bt_r_restored.mng</file>
        <file>sprites/Valkyrie/bt_l_act.gif</file>
        <file>sprites/Valkyrie/bt_l_act.mng</file>
        <file>sprites/Valkyrie/bt_l_cast.gif</file>
        <file>sprites/Valkyrie/bt_l_cast.mng</file>
        <file>sprites/Valkyrie/bt_l_fallen.gif</file>
        <file>sprites/Valkyrie/bt_l_fallen.mng</file>
        <file>sprites/Valkyrie/bt_l_hit.gif</file>
        <file>sprites/Valkyrie/bt_l_hit.mng</file>
        <file>sprites/Valkyrie/bt_l_idle.gif</file>
        <file>sprites/Valkyrie/bt_l_idle.mng</file>
        <file>sprites/Valkyrie/bt_l_ko.gif</file>
        <file>sprites/Valkyrie/bt_l_ko.mng</file>
        <file>sprites/Valkyrie/bt_l_restored.gif</file>
        <file>sprites/Valkyrie/bt_l_restored.mng</file>
        <file>sprites/Valkyrie/bt_r_act.gif</file>
        <file>sprites/Valkyrie/bt_r_act.mng</file>
        <file>sprites/Valkyrie/bt_r_cast.gif</file>
        <file>sprites/Valkyrie/bt_r_cast.mng</file>
        <file>sprites/Valkyrie/bt_r_fallen.gif</file>
        <file>sprites/Valkyrie/bt_r_fallen.mng</file>
        <file>sprites/Valkyrie/bt_r_hit.gif</file>
        <file>sprites/Valkyrie/bt_r_hit.mng</file>
        <file>sprites/Valkyrie/bt_r_idle.gif</file>
        <file>sprites/Valkyrie/bt_r_idle.mng</file>
        <file>sprites/Valkyrie/bt_r_ko.gif</file>
        <file>sprites/Valkyrie/bt_r_ko.mng</file>
        <file>sprites/Valkyrie/bt_r_restored.gif</file>
        <file>sprites/Valkyrie/bt_r_restored.mng</file>
        <file>sprites/Alchemist/bt_l_act.gif</file>
        <file>sprites/Alchemist/bt_l_act.mng</file>
        <file>sprites/Alchemist/bt_l_cast.gif</file>
        <file>sprites/Alchemist/bt_l_cast.mng</file>
        <file>sprites/Alchemist/bt_l_fallen.gif</file>
        <file>sprites/Alchemist/bt_l_fallen.mng</file>
        <file>sprites/Alchemist/bt_l_hit.gif</file>
        <file>sprites/Alchemist/bt_l_hit.mng</file>
        <file>sprites/Alchemist/bt_l_idle.gif</file>
        <file>sprites/Alchemist/bt_l_idle.mng</file>
        <file>sprites/Alchemist/bt_l_ko.gif</file>
        <file>sprites/Alchemist/bt_l_ko.mng</file>
        <file>sprites/Alchemist/bt_l_restored.gif</file>
        <file>sprites/Alchemist/bt_l_restored.mng</file>
        <file>sprites/Alchemist/bt_r_act.gif</file>
        <file>sprites/Alchemist/bt_r_act.mng</file>
        <file>sprites/Alchemist/bt_r_cast.gif</file>
        <file>sprites/Alchemist/bt_r_cast.mng</file>
        <file>sprites/Alchemist/bt_r_fallen.gif</file>
        <file>sprites/Alchemist/bt_r_fallen.mng</file>
        <file>sprites/Alchemist/bt_r_hit.gif</file>
        <file>sprites/Alchemist/bt_r_hit.mng</file>
        <file>sprites/Alchemist/bt_r_idle.gif</file>
        <file>sprites/Alchemist/bt_r_idle.mng</file>
        <file>sprites/Alchemist/bt_r_ko.gif</file>
        <file>sprites/Alchemist/bt_r_ko.mng</file>
        <file>sprites/Alchemist/bt_r_restored.gif</file>
        <file>sprites/Alchemist/bt_r_restored.mng</file>
        <file>sprites/Dragoon/bt_l_act.gif</file>
        <file>sprites/Dragoon/bt_l_act.mng</file>
        <file>sprites/Dragoon/bt_l_cast.gif</file>
        <file>sprites/Dragoon/bt_l_cast.mng</file>
        <file>sprites/Dragoon/bt_l_fallen.gif</file>
        <file>sprites/Dragoon/bt_l_fallen.mng</file>
        <file>sprites/Dragoon/bt_l_hit.gif</file>
        <file>sprites/Dragoon/bt_l_hit.mng</file>
        <file>sprites/Dragoon/bt_l_idle.gif</file>
        <file>sprites/Dragoon/bt_l_idle.mng</file>
        <file>sprites/Dragoon/bt_l_ko.gif</file>
        <file>sprites/Dragoon/bt_l_ko.mng</file>
        <file>sprites/Dragoon/bt_l_restored.gif</file>
        <file>sprites/Dragoon/bt_l_restored.mng</file>
        <file>sprites/Dragoon/bt_r_act.gif</file>
        <file>sprites/Dragoon/bt_r_act.mng</file>
        <file>sprites/Dragoon/bt_r_cast.gif</file>
        <file>sprites/Dragoon/bt_r_cast.mng</file>
        <file>sprites/Dragoon/bt_r_fallen.gif</file>
        <file>sprites/Dragoon/bt_r_fallen.mng</file>
        <file>sprites/Dragoon/bt_r_hit.gif</file>
        <file>sprites/Dragoon/bt_r_hit.mng</file>
        <file>sprites/Dragoon/bt_r_idle.gif</file>
        <file>sprites/Dragoon/bt_r_idle.mng</file>
        <file>sprites/Dragoon/bt_r_ko.gif</file>
        <file>sprites/Dragoon/bt_r_ko.mng</file>
        <file>sprites/Dragoon/bt_r_restored.gif</file>
        <file>sprites/Dragoon/bt_r_restored.mng</file>
        <file>sprites/Ninja/bt_l_act.gif</file>
        <file>sprites/Ninja/bt_l_act.mng</file>
        <file>sprites/Ninja/bt_l_cast.gif</file>
        <file>sprites/Ninja/bt_l_cast.mng</file>
        <file>sprites/Ninja/bt_l_fallen.gif</file>
        <file>sprites/Ninja/bt_l_fallen.mng</file>
        <file>sprites/Ninja/bt_l_hit.gif</file>
        <file>sprites/Ninja/bt_l_hit.mng</file>
        <file>sprites/Ninja/bt_l_idle.gif</file>
        <file>sprites/Ninja/bt_l_idle.mng</file>
        <file>sprites/Ninja/bt_l_ko.gif</file>
        <file>sprites/Ninja/bt_l_ko.mng</file>
        <file>sprites/Ninja/bt_l_restored.gif</file>
        <file>sprites/Ninja/bt_l_restored.mng</file>
        <file>sprites/Ninja/bt_r_act.gif</file>
        <file>sprites/Ninja/bt_r_act.mng</file>
        <file>sprites/Ninja/bt_r_cast.gif</file>
        <file>sprites/Ninja/bt_r_cast.mng</file>
        <file>sprites/Ninja/bt_r_fallen.gif</file>
        <file>sprites/Ninja/bt_r_fallen.mng</file>
        <file>sprites/Ninja/bt_r_hit.gif</file>
        <file>sprites/Ninja/bt_r_hit.mng</file>
        <file>sprites/Ninja/bt_r_idle.gif</file>
        <file>sprites/Ninja/bt_r_idle.mng</file>
        <file>sprites/Ninja/bt_r_ko.gif</file>
        <file>sprites/Ninja/bt_r_ko.mng</file>
        <file>sprites/Ninja/bt_r_restored.gif</file>
        <file>sprites/Ninja/bt_r_restored.mng</file>
        <file>sprites/Ranger/bt_l_act.gif</file>
        <file>sprites/Ranger/bt_l_act.mng</file>
        <file>sprites/Ranger/bt_l_cast.gif</file>
        <file>sprites/Ranger/bt_l_cast.mng</file>
        <file>sprites/Ranger/bt_l_fallen.gif</file>
        <file>sprites/Ranger/bt_l_fallen.mng</file>
        <file>sprites/Ranger/bt_l_hit.gif</file>
        <file>sprites/Ranger/bt_l_hit.mng</file>
        <file>sprites/Ranger/bt_l_idle.gif</file>
        <file>sprites/Ranger/bt_l_idle.mng</file>
        <file>sprites/Ranger/bt_l_ko.gif</file>
        <file>sprites/Ranger/bt_l_ko.mng</file>
        <file>sprites/Ranger/bt_l_restored.gif</file>
        <file>sprites/Ranger/bt_l_restored.mng</file>
        <file>sprites/Ranger/bt_r_act.gif</file>
        <file>sprites/Ranger/bt_r_act.mng</file>
        <file>sprites/Ranger/bt_r_cast.gif</file>
        <file>sprites/Ranger/bt_r_cast.mng</file>
        <file>sprites/Ranger/bt_r_fallen.gif</file>
        <file>sprites/Ranger/bt_r_fallen.mng</file>
        <file>sprites/Ranger/bt_r_hit.gif</file>
        <file>sprites/Ranger/bt_r_hit.mng</file>
        <file>sprites/Ranger/bt_r_idle.gif</file>
        <file>sprites/Ranger/bt_r_idle.mng</file>
        <file>sprites/Ranger/bt_r_ko.gif</file>
        <file>sprites/Ranger/bt_r_ko.mng</file>
        <file>sprites/Ranger/bt_r_restored.gif</file>
        <file>sprites/Ranger/bt_r_restored.mng</file>
        <file>sprites/Berserker/bt_l_act.gif</file>
        <file>sprites/Berserker/bt_l_act.mng</file>
        <file>sprites/Berserker/bt_l_cast.gif</file>
        <file>sprites/Berserker/bt_l_cast.mng</file>
        <file>sprites/Berserker/bt_l_fallen.gif</file>
        <file>sprites/Berserker/bt_l_fallen.mng</file>
        <file>sprites/Berserker/bt_l_hit.gif</file>
        <file>sprites/Berserker/bt_l_hit.mng</file>
        <file>sprites/Berserker/bt_l_idle.gif</file>
        <file>sprites/Berserker/bt_l_idle.mng</file>
        <file>sprites/Berserker/bt_l_ko.gif</file>
        <file>sprites/Berserker/bt_l_ko.mng</file>
        <file>sprites/Berserker/bt_l_restored.gif</file>
        <file>sprites/Berserker/bt_l_restored.mng</file>
        <file>sprites/Berserker/bt_r_act.gif</file>
        <file>sprites/Berserker/bt_r_act.mng</file>
        <file>sprites/Berserker/bt_r_cast.gif</file>
        <file>sprites/Berserker/bt_r_cast.mng</file>
        <file>sprites/Berserker/bt_r_fallen.gif</file>
        <file>sprites/Berserker/bt_r_fallen.mng</file>
        <file>sprites/Berserker/bt_r_hit.gif</file>
        <file>sprites/Berserker/bt_r_hit.mng</file>
        <file>sprites/Berserker/bt_r_idle.gif</file>
        <file>sprites/Berserker/bt_r_idle.mng</file>
        <file>sprites/Berserker/bt_r_ko.gif</file>
        <file>sprites/Berserker/bt_r_ko.mng</file>
        <file>sprites/Berserker/bt_r_restored.gif</file>
        <file>sprites/Berserker/bt_r_restored.mng</file>
        <file>sprites/Corsair/bt_l_act.gif</file>
        <file>sprites/Corsair/bt_l_act.mng</file>
        <file>sprites/Corsair/bt_l_cast.gif</file>
        <file>sprites/Corsair/bt_l_cast.mng</file>
        <file>sprites/Corsair/bt_l_fallen.gif</file>
        <file>sprites/Corsair/bt_l_fallen.mng</file>
        <file>sprites/Corsair/bt_l_hit.gif</file>
        <file>sprites/Corsair/bt_l_hit.mng</file>
        <file>sprites/Corsair/bt_l_idle.gif</file>
        <file>sprites/Corsair/bt_l_idle.mng</file>
        <file>sprites/Corsair/bt_l_ko.gif</file>
        <file>sprites/Corsair/bt_l_ko.mng</file>
        <file>sprites/Corsair/bt_l_restored.gif</file>
        <file>sprites/Corsair/bt_l_restored.mng</file>
        <file>sprites/Corsair/bt_r_act.gif</file>
        <file>sprites/Corsair/bt_r_act.mng</file>
        <file>sprites/Corsair/bt_r_cast.gif</file>
        <file>sprites/Corsair/bt_r_cast.mng</file>
        <file>sprites/Corsair/bt_r_fallen.gif</file>
        <file>sprites/Corsair/bt_r_fallen.mng</file>
        <file>sprites/Corsair/bt_r_hit.gif</file>
        <file>sprites/Corsair/bt_r_hit.mng</file>
        <file>sprites/Corsair/bt_r_idle.gif</file>
        <file>sprites/Corsair/bt_r_idle.mng</file>
        <file>sprites/Corsair/bt_r_ko.gif</file>
        <file>sprites/Corsair/bt_r_ko.mng</file>
        <file>sprites/Corsair/bt_r_restored.gif</file>
        <file>sprites/Corsair/bt_r_restored.mng</file>
        <file>sprites/Druid/bt_l_act.gif</file>
        <file>sprites/Druid/bt_l_act.mng</file>
        <file>sprites/Druid/bt_l_cast.gif</file>
        <file>sprites/Druid/bt_l_cast.mng</file>
        <file>sprites/Druid/bt_l_fallen.gif</file>
        <file>sprites/Druid/bt_l_fallen.mng</file>
        <file>sprites/Druid/bt_l_hit.gif</file>
        <file>sprites/Druid/bt_l_hit.mng</file>
        <file>sprites/Druid/bt_l_idle.gif</file>
        <file>sprites/Druid/bt_l_idle.mng</file>
        <file>sprites/Druid/bt_l_ko.gif</file>
        <file>sprites/Druid/bt_l_ko.mng</file>
        <file>sprites/Druid/bt_l_restored.gif</file>
        <file>sprites/Druid/bt_l_restored.mng</file>
        <file>sprites/Druid/bt_r_act.gif</file>
        <file>sprites/Druid/bt_r_act.mng</file>
        <file>sprites/Druid/bt_r_cast.gif</file>
        <file>sprites/Druid/bt_r_cast.mng</file>
        <file>sprites/Druid/bt_r_fallen.gif</file>
        <file>sprites/Druid/bt_r_fallen.mng</file>
        <file>sprites/Druid/bt_r_hit.gif</file>
        <file>sprites/Druid/bt_r_hit.mng</file>
        <file>sprites/Druid/bt_r_idle.gif</file>
        <file>sprites/Druid/bt_r_idle.mng</file>
        <file>sprites/Druid/bt_r_ko.gif</file>
        <file>sprites/Druid/bt_r_ko.mng</file>
        <file>sprites/Druid/bt_r_restored.gif</file>
        <file>sprites/Druid/bt_r_restored.mng</file>
        <file>sprites/Knight/bt_l_act.gif</file>
        <file>sprites/Knight/bt_l_act.mng</file>
        <file>sprites/Knight/bt_l_cast.gif</file>
        <file>sprites/Knight/bt_l_cast.mng</file>
        <file>sprites/Knight/bt_l_fallen.gif</file>
        <file>sprites/Knight/bt_l_fallen.mng</file>
        <file>sprites/Knight/bt_l_hit.gif</file>
        <file>sprites/Knight/bt_l_hit.mng</file>
        <file>sprites/Knight/bt_l_idle.gif</file>
        <file>sprites/Knight/bt_l_idle.mng</file>
        <file>sprites/Knight/bt_l_ko.gif</file>
        <file>sprites/Knight/bt_l_ko.mng</file>
        <file>sprites/Knight/bt_l_restored.gif</file>
        <file>sprites/Knight/bt_l_restored.mng</file>
        <file>sprites/Knight/bt_r_act.gif</file>
        <file>sprites/Knight/bt_r_act.mng</file>
        <file>sprites/Knight/bt_r_cast.gif</file>
        <file>sprites/Knight/bt_r_cast.mng</file>
        <file>sprites/Knight/bt_r_fallen.gif</file>
        <file>sprites/Knight/bt_r_fallen.mng</file>
        <file>sprites/Knight/bt_r_hit.gif</file>
        <file>sprites/Knight/bt_r_hit.mng</file>
        <file>sprites/Knight/bt_r_idle.gif</file>
        <file>sprites/Knight/bt_r_idle.mng</file>
        <file>sprites/Knight/bt_r_ko.gif</file>
        <file>sprites/Knight/bt_r_ko.mng</file>
        <file>sprites/Knight/bt_r_restored.gif</file>
        <file>sprites/Knight/bt_r_restored.mng</file>
        <file>sprites/Monk/bt_l_act.gif</file>
        <file>sprites/Monk/bt_l_act.mng</file>
        <file>sprites/Monk/bt_l_cast.gif</file>
        <file>sprites/Monk/bt_l_cast.mng</file>
        <file>sprites/Monk/bt_l_fallen.gif</file>
        <file>sprites/Monk/bt_l_fallen.mng</file>
        <file>sprites/Monk/bt_l_hit.gif</file>
        <file>sprites/Monk/bt_l_hit.mng</file>
        <file>sprites/Monk/bt_l_idle.gif</file>
        <file>sprites/Monk/bt_l_idle.mng</file>
        <file>sprites/Monk/bt_l_ko.gif</file>
        <file>sprites/Monk/bt_l_ko.mng</file>
        <file>sprites/Monk/bt_l_restored.gif</file>
        <file>sprites/Monk/bt_l_restored.mng</file>
        <file>sprites/Monk/bt_r_act.gif</file>
        <file>sprites/Monk/bt_r_act.mng</file>
        <file>sprites/Monk/bt_r_cast.gif</file>
        <file>sprites/Monk/bt_r_cast.mng</file>
        <file>sprites/Monk/bt_r_fallen.gif</file>
        <file>sprites/Monk/bt_r_fallen.mng</file>
        <file>sprites/Monk/bt_r_hit.gif</file>
        <file>sprites/Monk/bt_r_hit.mng</file>
        <file>sprites/Monk/bt_r_idle.gif</file>
        <file>sprites/Monk/bt_r_idle.mng</file>
        <file>sprites/Monk/bt_r_ko.gif</file>
        <file>sprites/Monk/bt_r_ko.mng</file>
        <file>sprites/Monk/bt_r_restored.gif</file>
        <file>sprites/Monk/bt_r_restored.mng</file>
        <file>sprites/Reaver/bt_l_act.gif</file>
        <file>sprites/Reaver/bt_l_act.mng</file>
        <file>sprites/Reaver/bt_l_cast.gif</file>
        <file>sprites/Reaver/bt_l_cast.mng</file>
        <file>sprites/Reaver/bt_l_fallen.gif</file>
        <file>sprites/Reaver/bt_l_fallen.mng</file>
        <file>sprites/Reaver/bt_l_hit.gif</file>
        <file>sprites/Reaver/bt_l_hit.mng</file>
        <file>sprites/Reaver/bt_l_idle.gif</file>
        <file>sprites/Reaver/bt_l_idle.mng</file>
        <file>sprites/Reaver/bt_l_ko.gif</file>
        <file>sprites/Reaver/bt_l_ko.mng</file>
        <file>sprites/Reaver/bt_l_restored.gif</file>
        <file>sprites/Reaver/bt_l_restored.mng</file>
        <file>sprites/Reaver/bt_r_act.gif</file>
        <file>sprites/Reaver/bt_r_act.mng</file>
        <file>sprites/Reaver/bt_r_cast.gif</file>
        <file>sprites/Reaver/bt_r_cast.mng</file>
        <file>sprites/Reaver/bt_r_fallen.gif</file>
        <file>sprites/Reaver/bt_r_fallen.mng</file>
        <file>sprites/Reaver/bt_r_hit.gif</file>
        <file>sprites/Reaver/bt_r_hit.mng</file>
        <file>sprites/Reaver/bt_r_idle.gif</file>
        <file>sprites/Reaver/bt_r_idle.mng</file>
        <file>sprites/Reaver/bt_r_ko.gif</file>
        <file>sprites/Reaver/bt_r_ko.mng</file>
        <file>sprites/Reaver/bt_r_restored.gif</file>
        <file>sprites/Reaver/bt_r_restored.mng</file>
        <file>sprites/Shaman/bt_l_act.gif</file>
        <file>sprites/Shaman/bt_l_act.mng</file>
        <file>sprites/Shaman/bt_l_cast.gif</file>
        <file>sprites/Shaman/bt_l_cast.mng</file>
        <file>sprites/Shaman/bt_l_fallen.gif</file>
        <file>sprites/Shaman/bt_l_fallen.mng</file>
        <file>sprites/Shaman/bt_l_hit.gif</file>
        <file>sprites/Shaman/bt_l_hit.mng</file>
        <file>sprites/Shaman/bt_l_idle.gif</file>
        <file>sprites/Shaman/bt_l_idle.mng</file>
        <file>sprites/Shaman/bt_l_ko.gif</file>
        <file>sprites/Shaman/bt_l_ko.mng</file>
        <file>sprites/Shaman/bt_l_restored.gif</file>
        <file>sprites/Shaman/bt_l_restored.mng</file>
        <file>sprites/Shaman/bt_r_act.gif</file>
        <file>sprites/Shaman/bt_r_act.mng</file>
        <file>sprites/Shaman/bt_r_cast.gif</file>
        <file>sprites/Shaman/bt_r_cast.mng</file>
        <file>sprites/Shaman/bt_r_fallen.gif</file>
        <file>sprites/Shaman/bt_r_fallen.mng</file>
        <file>sprites/Shaman/bt_r_hit.gif</file>
        <file>sprites/Shaman/bt_r_hit.mng</file>
        <file>sprites/Shaman/bt_r_idle.gif</file>
        <file>sprites/Shaman/bt_r_idle.mng</file>
        <file>sprites/Shaman/bt_r_ko.gif</file>
        <file>sprites/Shaman/bt_r_ko.mng</file>
        <file>sprites/Shaman/bt_r_restored.gif</file>
        <file>sprites/Shaman/bt_r_restored.mng</file>
        <file>sprites/Spy/bt_l_act.gif</file>
        <file>sprites/Spy/bt_l_act.mng</file>
        <file>sprites/Spy/bt_l_cast.gif</file>
        <file>sprites/Spy/bt_l_cast.mng</file>
        <file>sprites/Spy/bt_l_fallen.gif</file>
        <file>sprites/Spy/bt_l_fallen.mng</file>
        <file>sprites/Spy/bt_l_hit.gif</file>
        <file>sprites/Spy/bt_l_hit.mng</file>
        <file>sprites/Spy/bt_l_idle.gif</file>
        <file>sprites/Spy/bt_l_idle.mng</file>
        <file>sprites/Spy/bt_l_ko.gif</file>
        <file>sprites/Spy/bt_l_ko.mng</file>
        <file>sprites/Spy/bt_l_restored.gif</file>
        <file>sprites/Spy/bt_l_restored.mng</file>
        <file>sprites/Spy/bt_l_steal.gif</file>
        <file>sprites/Spy/bt_l_steal.mng</file>
        <file>sprites/Spy/bt_r_act.gif</file>
        <file>sprites/Spy/bt_r_act.mng</file>
        <file>sprites/Spy/bt_r_cast.gif</file>
        <file>sprites/Spy/bt_r_cast.mng</file>
        <file>sprites/Spy/bt_r_fallen.gif</file>
        <file>sprites/Spy/bt_r_fallen.mng</file>
        <file>sprites/Spy/bt_r_hit.gif</file>
        <file>sprites/Spy/bt_r_hit.mng</file>
        <file>sprites/Spy/bt_r_idle.gif</file>
        <file>sprites/Spy/bt_r_idle.mng</file>
        <file>sprites/Spy/bt_r_ko.gif</file>
        <file>sprites/Spy/bt_r_ko.mng</file>
        <file>sprites/Spy/bt_r_restored.gif</file>
        <file>sprites/Spy/bt_r_restored.mng</file>
        <file>sprites/Spy/bt_r_steal.gif</file>
        <file>sprites/Spy/bt_r_steal.mng</file>
        <file>sprites/Wizard/bt_l_act.gif</file>
        <file>sprites/Wizard/bt_l_act.mng</file>
        <file>sprites/Wizard/bt_l_cast.gif</file>
        <file>sprites/Wizard/bt_l_cast.mng</file>
        <file>sprites/Wizard/bt_l_fallen.gif</file>
        <file>sprites/Wizard/bt_l_fallen.mng</file>
        <file>sprites/Wizard/bt_l_hit.gif</file>
        <file>sprites/Wizard/bt_l_hit.mng</file>
        <file>sprites/Wizard/bt_l_idle.gif</file>
        <file>sprites/Wizard/bt_l_idle.mng</file>
        <file>sprites/Wizard/bt_l_ko.gif</file>
        <file>sprites/Wizard/bt_l_ko.mng</file>
        <file>sprites/Wizard/bt_l_restored.gif</file>
        <file>sprites/Wizard/bt_l_restored.mng</file>
        <file>sprites/Wizard/bt_r_act.gif</file>
        <file>sprites/Wizard/bt_r_act.mng</file>
        <file>sprites/Wizard/bt_r_cast.gif</file>
        <file>sprites/Wizard/bt_r_cast.mng</file>
        <file>sprites/Wizard/bt_r_fallen.gif</file>
        <file>sprites/Wizard/bt_r_fallen.mng</file>
        <file>sprites/Wizard/bt_r_hit.gif</file>
        <file>sprites/Wizard/bt_r_hit.mng</file>
        <file>sprites/Wizard/bt_r_idle.gif</file>
        <file>sprites/Wizard/bt_r_idle.mng</file>
        <file>sprites/Wizard/bt_r_ko.gif</file>
        <file>sprites/Wizard/bt_r_ko.mng</file>
        <file>sprites/Wizard/bt_r_restored.gif</file>
        <file>sprites/Wizard/bt_r_restored.mng</file>
        <file>sprites/Bard/bt_L_act.gif</file>
        <file>sprites/Bard/bt_L_act.mng</file>
        <file>sprites/Bard/bt_l_cast.gif</file>
        <file>sprites/Bard/bt_l_cast.mng</file>
        <file>sprites/Bard/bt_l_fallen.gif</file>
        <file>sprites/Bard/bt_l_fallen.mng</file>
        <file>sprites/Bard/bt_l_hit.gif</file>
        <file>sprites/Bard/bt_l_hit.mng</file>
        <file>sprites/Bard/bt_l_idle.gif</file>
        <file>sprites/Bard/bt_l_idle.mng</file>
        <file>sprites/Bard/bt_l_ko.gif</file>
        <file>sprites/Bard/bt_l_ko.mng</file>
        <file>sprites/Bard/bt_l_restored.gif</file>
        <file>sprites/Bard/bt_l_restored.mng</file>
        <file>sprites/Bard/bt_r_act.gif</file>
        <file>sprites/Bard/bt_r_act.mng</file>
        <file>sprites/Bard/bt_r_cast.gif</file>
        <file>sprites/Bard/bt_r_cast.mng</file>
        <file>sprites/Bard/bt_r_fallen.gif</file>
        <file>sprites/Bard/bt_r_fallen.mng</file>
        <file>sprites/Bard/bt_r_hit.gif</file>
        <file>sprites/Bard/bt_r_hit.mng</file>
        <file>sprites/Bard/bt_r_idle.gif</file>
        <file>sprites/Bard/bt_r_idle.mng</file>
        <file>sprites/Bard/bt_r_ko.gif</file>
        <file>sprites/Bard/bt_r_ko.mng</file>
        <file>sprites/Bard/bt_r_restored.gif</file>
        <file>sprites/Bard/bt_r_restored.mng</file>
        <file>sprites/Warmage/bt_l_act.gif</file>
        <file>sprites/Warmage/bt_l_act.mng</file>
        <file>sprites/Warmage/bt_l_cast.gif</file>
        <file>sprites/Warmage/bt_l_cast.mng</file>
        <file>sprites/Warmage/bt_l_fallen.gif</file>
        <file>sprites/Warmage/bt_l_fallen.mng</file>
        <file>sprites/Warmage/bt_l_hit.gif</file>
        <file>sprites/Warmage/bt_l_hit.mng</file>
        <file>sprites/Warmage/bt_l_idle.gif</file>
        <file>sprites/Warmage/bt_l_idle.mng</file>
        <file>sprites/Warmage/bt_l_ko.gif</file>
        <file>sprites/Warmage/bt_l_ko.mng</file>
        <file>sprites/Warmage/bt_l_restored.gif</file>
        <file>sprites/Warmage/bt_l_restored.mng</file>
        <file>sprites/Warmage/bt_r_act.gif</file>
        <file>sprites/Warmage/bt_r_act.mng</file>
        <file>sprites/Warmage/bt_r_cast.gif</file>
        <file>sprites/Warmage/bt_r_cast.mng</file>
        <file>sprites/Warmage/bt_r_fallen.gif</file>
        <file>sprites/Warmage/bt_r_fallen.mng</file>
        <file>sprites/Warmage/bt_r_hit.gif</file>
        <file>sprites/Warmage/bt_r_hit.mng</file>
        <file>sprites/Warmage/bt_r_idle.gif</file>
        <file>sprites/Warmage/bt_r_idle.mng</file>
        <file>sprites/Warmage/bt_r_ko.gif</file>
        <file>sprites/Warmage/bt_r_ko.mng</file>
        <file>sprites/Warmage/bt_r_restored.gif</file>
        <file>sprites/Warmage/bt_r_restored.mng</file>
        <file>sprites/Santa/bt_l_act.gif</file>
        <file>sprites/Santa/bt_l_act.mng</file>
        <file>sprites/Santa/bt_l_cast.gif</file>
        <file>sprites/Santa/bt_l_cast.mng</file>
        <file>sprites/Santa/bt_l_fallen.gif</file>
        <file>sprites/Santa/bt_l_fallen.mng</file>
        <file>sprites/Santa/bt_l_hit.gif</file>
        <file>sprites/Santa/bt_l_hit.mng</file>
        <file>sprites/Santa/bt_l_idle.gif</file>
        <file>sprites/Santa/bt_l_idle.mng</file>
        <file>sprites/Santa/bt_l_ko.gif</file>
        <file>sprites/Santa/bt_l_ko.mng</file>
        <file>sprites/Santa/bt_l_restored.gif</file>
        <file>sprites/Santa/bt_l_restored.mng</file>
        <file>sprites/Santa/bt_r_act.gif</file>
        <file>sprites/Santa/bt_r_act.mng</file>
        <file>sprites/Santa/bt_r_cast.gif</file>
        <file>sprites/Santa/bt_r_cast.mng</file>
        <file>sprites/Santa/bt_r_fallen.gif</file>
        <file>sprites/Santa/bt_r_fallen.mng</file>
        <file>sprites/Santa/bt_r_hit.gif</file>
        <file>sprites/Santa/bt_r_hit.mng</file>
        <file>sprites/Santa/bt_r_idle.gif</file>
        <file>sprites/Santa/bt_r_idle.mng</file>
        <file>sprites/Santa/bt_r_ko.gif</file>
        <file>sprites/Santa/bt_r_ko.mng</file>
        <file>sprites/Santa/bt_r_restored.gif</file>
        <file>sprites/Santa/bt_r_restored.mng</file>
        <file>sprites/Santa/idle_l.png</file>
        <file>sprites/Santa/idle_r.png</file>
        <file>sprites/Santa/ko_l.png</file>
        <file>sprites/Santa/ko_r.png</file>
        <file>ability.cpp</file>
        <file>ability.h</file>
        <file>actor.cpp</file>
        <file>actor.h</file>
        <file>demolib.h</file>
        <file>job.cpp</file>
        <file>job.h</file>
        <file>main.cpp</file>
        <file>race.cpp</file>
        <file>race.h</file>
        <file>sceneact.cpp</file>
        <file>sceneact.h</file>
        <file>state.cpp</file>
        <file>state.h</file>
    </qresource>
</RCC>
