<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>sprites/current.png</file>
        <file>sprites/Crusader/bt_l_act.gif</file>
        <file>sprites/Crusader/bt_l_act.mng</file>
        <file>sprites/Crusader/bt_l_cast.gif</file>
        <file>sprites/Crusader/bt_l_cast.mng</file>
        <file>sprites/Crusader/bt_l_fallen.gif</file>
        <file>sprites/Crusader/bt_l_fallen.mng</file>
        <file>sprites/Crusader/bt_l_hit.gif</file>
        <file>sprites/Crusader/bt_l_hit.mng</file>
        <file>sprites/Crusader/bt_l_idle.gif</file>
        <file>sprites/Crusader/bt_l_idle.mng</file>
        <file>sprites/Crusader/bt_l_ko.gif</file>
        <file>sprites/Crusader/bt_l_ko.mng</file>
        <file>sprites/Crusader/bt_l_restored.gif</file>
        <file>sprites/Crusader/bt_l_restored.mng</file>
        <file>sprites/Crusader/bt_r_act.gif</file>
        <file>sprites/Crusader/bt_r_act.mng</file>
        <file>sprites/Crusader/bt_r_cast.gif</file>
        <file>sprites/Crusader/bt_r_cast.mng</file>
        <file>sprites/Crusader/bt_r_fallen.gif</file>
        <file>sprites/Crusader/bt_r_fallen.mng</file>
        <file>sprites/Crusader/bt_r_hit.gif</file>
        <file>sprites/Crusader/bt_r_hit.mng</file>
        <file>sprites/Crusader/bt_r_idle.gif</file>
        <file>sprites/Crusader/bt_r_idle.mng</file>
        <file>sprites/Crusader/bt_r_ko.gif</file>
        <file>sprites/Crusader/bt_r_ko.mng</file>
        <file>sprites/Crusader/bt_r_restored.gif</file>
        <file>sprites/Crusader/bt_r_restored.mng</file>
        <file>sprites/Hero/bt_l_act.gif</file>
        <file>sprites/Hero/bt_l_act.mng</file>
        <file>sprites/Hero/bt_l_cast.gif</file>
        <file>sprites/Hero/bt_l_cast.mng</file>
        <file>sprites/Hero/bt_l_fallen.gif</file>
        <file>sprites/Hero/bt_l_fallen.mng</file>
        <file>sprites/Hero/bt_l_hit.gif</file>
        <file>sprites/Hero/bt_l_hit.mng</file>
        <file>sprites/Hero/bt_l_idle.gif</file>
        <file>sprites/Hero/bt_l_idle.mng</file>
        <file>sprites/Hero/bt_l_ko.gif</file>
        <file>sprites/Hero/bt_l_ko.mng</file>
        <file>sprites/Hero/bt_l_restored.gif</file>
        <file>sprites/Hero/bt_l_restored.mng</file>
        <file>sprites/Hero/bt_l_run.gif</file>
        <file>sprites/Hero/bt_l_run.mng</file>
        <file>sprites/Hero/bt_l_walk.gif</file>
        <file>sprites/Hero/bt_l_walk.mng</file>
        <file>sprites/Hero/bt_r_act.gif</file>
        <file>sprites/Hero/bt_r_act.mng</file>
        <file>sprites/Hero/bt_r_cast.gif</file>
        <file>sprites/Hero/bt_r_cast.mng</file>
        <file>sprites/Hero/bt_r_fallen.gif</file>
        <file>sprites/Hero/bt_r_fallen.mng</file>
        <file>sprites/Hero/bt_r_hit.gif</file>
        <file>sprites/Hero/bt_r_hit.mng</file>
        <file>sprites/Hero/bt_r_idle.gif</file>
        <file>sprites/Hero/bt_r_idle.mng</file>
        <file>sprites/Hero/bt_r_ko.gif</file>
        <file>sprites/Hero/bt_r_ko.mng</file>
        <file>sprites/Hero/bt_r_restored.gif</file>
        <file>sprites/Hero/bt_r_restored.mng</file>
        <file>sprites/Sorceress/bt_l_act.gif</file>
        <file>sprites/Sorceress/bt_l_act.mng</file>
        <file>sprites/Sorceress/bt_l_cast.gif</file>
        <file>sprites/Sorceress/bt_l_cast.mng</file>
        <file>sprites/Sorceress/bt_l_fallen.gif</file>
        <file>sprites/Sorceress/bt_l_fallen.mng</file>
        <file>sprites/Sorceress/bt_l_hit.gif</file>
        <file>sprites/Sorceress/bt_l_hit.mng</file>
        <file>sprites/Sorceress/bt_l_idle.gif</file>
        <file>sprites/Sorceress/bt_l_idle.mng</file>
        <file>sprites/Sorceress/bt_l_ko.gif</file>
        <file>sprites/Sorceress/bt_l_ko.mng</file>
        <file>sprites/Sorceress/bt_l_restored.gif</file>
        <file>sprites/Sorceress/bt_l_restored.mng</file>
        <file>sprites/Sorceress/bt_r_act.gif</file>
        <file>sprites/Sorceress/bt_r_act.mng</file>
        <file>sprites/Sorceress/bt_r_cast.gif</file>
        <file>sprites/Sorceress/bt_r_cast.mng</file>
        <file>sprites/Sorceress/bt_r_fallen.gif</file>
        <file>sprites/Sorceress/bt_r_fallen.mng</file>
        <file>sprites/Sorceress/bt_r_hit.gif</file>
        <file>sprites/Sorceress/bt_r_hit.mng</file>
        <file>sprites/Sorceress/bt_r_idle.gif</file>
        <file>sprites/Sorceress/bt_r_idle.mng</file>
        <file>sprites/Sorceress/bt_r_ko.gif</file>
        <file>sprites/Sorceress/bt_r_ko.mng</file>
        <file>sprites/Sorceress/bt_r_restored.gif</file>
        <file>sprites/Sorceress/bt_r_restored.mng</file>
        <file>sprites/Valkyrie/bt_l_act.gif</file>
        <file>sprites/Valkyrie/bt_l_act.mng</file>
        <file>sprites/Valkyrie/bt_l_cast.gif</file>
        <file>sprites/Valkyrie/bt_l_cast.mng</file>
        <file>sprites/Valkyrie/bt_l_fallen.gif</file>
        <file>sprites/Valkyrie/bt_l_fallen.mng</file>
        <file>sprites/Valkyrie/bt_l_hit.gif</file>
        <file>sprites/Valkyrie/bt_l_hit.mng</file>
        <file>sprites/Valkyrie/bt_l_idle.gif</file>
        <file>sprites/Valkyrie/bt_l_idle.mng</file>
        <file>sprites/Valkyrie/bt_l_ko.gif</file>
        <file>sprites/Valkyrie/bt_l_ko.mng</file>
        <file>sprites/Valkyrie/bt_l_restored.gif</file>
        <file>sprites/Valkyrie/bt_l_restored.mng</file>
        <file>sprites/Valkyrie/bt_r_act.gif</file>
        <file>sprites/Valkyrie/bt_r_act.mng</file>
        <file>sprites/Valkyrie/bt_r_cast.gif</file>
        <file>sprites/Valkyrie/bt_r_cast.mng</file>
        <file>sprites/Valkyrie/bt_r_fallen.gif</file>
        <file>sprites/Valkyrie/bt_r_fallen.mng</file>
        <file>sprites/Valkyrie/bt_r_hit.gif</file>
        <file>sprites/Valkyrie/bt_r_hit.mng</file>
        <file>sprites/Valkyrie/bt_r_idle.gif</file>
        <file>sprites/Valkyrie/bt_r_idle.mng</file>
        <file>sprites/Valkyrie/bt_r_ko.gif</file>
        <file>sprites/Valkyrie/bt_r_ko.mng</file>
        <file>sprites/Valkyrie/bt_r_restored.gif</file>
        <file>sprites/Valkyrie/bt_r_restored.mng</file>
    </qresource>
</RCC>
