<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="sprites/current.png">sprites/current.png</file>
        <file alias="sprites/Crusader/bt_l_act.gif">sprites/Crusader/bt_l_act.gif</file>
        <file alias="sprites/Crusader/bt_l_act.mng">sprites/Crusader/bt_l_act.mng</file>
        <file alias="sprites/Crusader/bt_l_cast.gif">sprites/Crusader/bt_l_cast.gif</file>
        <file alias="sprites/Crusader/bt_l_cast.mng">sprites/Crusader/bt_l_cast.mng</file>
        <file alias="sprites/Crusader/bt_l_fallen.gif">sprites/Crusader/bt_l_fallen.gif</file>
        <file alias="sprites/Crusader/bt_l_fallen.mng">sprites/Crusader/bt_l_fallen.mng</file>
        <file alias="sprites/Crusader/bt_l_hit.gif">sprites/Crusader/bt_l_hit.gif</file>
        <file alias="sprites/Crusader/bt_l_hit.mng">sprites/Crusader/bt_l_hit.mng</file>
        <file alias="sprites/Crusader/bt_l_idle.gif">sprites/Crusader/bt_l_idle.gif</file>
        <file alias="sprites/Crusader/bt_l_idle.mng">sprites/Crusader/bt_l_idle.mng</file>
        <file alias="sprites/Crusader/bt_l_ko.gif">sprites/Crusader/bt_l_ko.gif</file>
        <file alias="sprites/Crusader/bt_l_ko.mng">sprites/Crusader/bt_l_ko.mng</file>
        <file alias="sprites/Crusader/bt_l_restored.gif">sprites/Crusader/bt_l_restored.gif</file>
        <file alias="sprites/Crusader/bt_l_restored.mng">sprites/Crusader/bt_l_restored.mng</file>
        <file alias="sprites/Crusader/bt_r_act.gif">sprites/Crusader/bt_r_act.gif</file>
        <file alias="sprites/Crusader/bt_r_act.mng">sprites/Crusader/bt_r_act.mng</file>
        <file alias="sprites/Crusader/bt_r_cast.gif">sprites/Crusader/bt_r_cast.gif</file>
        <file alias="sprites/Crusader/bt_r_cast.mng">sprites/Crusader/bt_r_cast.mng</file>
        <file alias="sprites/Crusader/bt_r_fallen.gif">sprites/Crusader/bt_r_fallen.gif</file>
        <file alias="sprites/Crusader/bt_r_fallen.mng">sprites/Crusader/bt_r_fallen.mng</file>
        <file alias="sprites/Crusader/bt_r_hit.gif">sprites/Crusader/bt_r_hit.gif</file>
        <file alias="sprites/Crusader/bt_r_hit.mng">sprites/Crusader/bt_r_hit.mng</file>
        <file alias="sprites/Crusader/bt_r_idle.gif">sprites/Crusader/bt_r_idle.gif</file>
        <file alias="sprites/Crusader/bt_r_idle.mng">sprites/Crusader/bt_r_idle.mng</file>
        <file alias="sprites/Crusader/bt_r_ko.gif">sprites/Crusader/bt_r_ko.gif</file>
        <file alias="sprites/Crusader/bt_r_ko.mng">sprites/Crusader/bt_r_ko.mng</file>
        <file alias="sprites/Crusader/bt_r_restored.gif">sprites/Crusader/bt_r_restored.gif</file>
        <file alias="sprites/Crusader/bt_r_restored.mng">sprites/Crusader/bt_r_restored.mng</file>
        <file alias="sprites/Hero/bt_l_act.gif">sprites/Hero/bt_l_act.gif</file>
        <file alias="sprites/Hero/bt_l_act.mng">sprites/Hero/bt_l_act.mng</file>
        <file alias="sprites/Hero/bt_l_cast.gif">sprites/Hero/bt_l_cast.gif</file>
        <file alias="sprites/Hero/bt_l_cast.mng">sprites/Hero/bt_l_cast.mng</file>
        <file alias="sprites/Hero/bt_l_fallen.gif">sprites/Hero/bt_l_fallen.gif</file>
        <file alias="sprites/Hero/bt_l_fallen.mng">sprites/Hero/bt_l_fallen.mng</file>
        <file alias="sprites/Hero/bt_l_hit.gif">sprites/Hero/bt_l_hit.gif</file>
        <file alias="sprites/Hero/bt_l_hit.mng">sprites/Hero/bt_l_hit.mng</file>
        <file alias="sprites/Hero/bt_l_idle.gif">sprites/Hero/bt_l_idle.gif</file>
        <file alias="sprites/Hero/bt_l_idle.mng">sprites/Hero/bt_l_idle.mng</file>
        <file alias="sprites/Hero/bt_l_ko.gif">sprites/Hero/bt_l_ko.gif</file>
        <file alias="sprites/Hero/bt_l_ko.mng">sprites/Hero/bt_l_ko.mng</file>
        <file alias="sprites/Hero/bt_l_restored.gif">sprites/Hero/bt_l_restored.gif</file>
        <file alias="sprites/Hero/bt_l_restored.mng">sprites/Hero/bt_l_restored.mng</file>
        <file alias="sprites/Hero/bt_l_run.gif">sprites/Hero/bt_l_run.gif</file>
        <file alias="sprites/Hero/bt_l_run.mng">sprites/Hero/bt_l_run.mng</file>
        <file alias="sprites/Hero/bt_l_walk.gif">sprites/Hero/bt_l_walk.gif</file>
        <file alias="sprites/Hero/bt_l_walk.mng">sprites/Hero/bt_l_walk.mng</file>
        <file alias="sprites/Hero/bt_r_act.gif">sprites/Hero/bt_r_act.gif</file>
        <file alias="sprites/Hero/bt_r_act.mng">sprites/Hero/bt_r_act.mng</file>
        <file alias="sprites/Hero/bt_r_cast.gif">sprites/Hero/bt_r_cast.gif</file>
        <file alias="sprites/Hero/bt_r_cast.mng">sprites/Hero/bt_r_cast.mng</file>
        <file alias="sprites/Hero/bt_r_fallen.gif">sprites/Hero/bt_r_fallen.gif</file>
        <file alias="sprites/Hero/bt_r_fallen.mng">sprites/Hero/bt_r_fallen.mng</file>
        <file alias="sprites/Hero/bt_r_hit.gif">sprites/Hero/bt_r_hit.gif</file>
        <file alias="sprites/Hero/bt_r_hit.mng">sprites/Hero/bt_r_hit.mng</file>
        <file alias="sprites/Hero/bt_r_idle.gif">sprites/Hero/bt_r_idle.gif</file>
        <file alias="sprites/Hero/bt_r_idle.mng">sprites/Hero/bt_r_idle.mng</file>
        <file alias="sprites/Hero/bt_r_ko.gif">sprites/Hero/bt_r_ko.gif</file>
        <file alias="sprites/Hero/bt_r_ko.mng">sprites/Hero/bt_r_ko.mng</file>
        <file alias="sprites/Hero/bt_r_restored.gif">sprites/Hero/bt_r_restored.gif</file>
        <file alias="sprites/Hero/bt_r_restored.mng">sprites/Hero/bt_r_restored.mng</file>
        <file alias="sprites/Sorceress/bt_l_act.gif">sprites/Sorceress/bt_l_act.gif</file>
        <file alias="sprites/Sorceress/bt_l_act.mng">sprites/Sorceress/bt_l_act.mng</file>
        <file alias="sprites/Sorceress/bt_l_cast.gif">sprites/Sorceress/bt_l_cast.gif</file>
        <file alias="sprites/Sorceress/bt_l_cast.mng">sprites/Sorceress/bt_l_cast.mng</file>
        <file alias="sprites/Sorceress/bt_l_fallen.gif">sprites/Sorceress/bt_l_fallen.gif</file>
        <file alias="sprites/Sorceress/bt_l_fallen.mng">sprites/Sorceress/bt_l_fallen.mng</file>
        <file alias="sprites/Sorceress/bt_l_hit.gif">sprites/Sorceress/bt_l_hit.gif</file>
        <file alias="sprites/Sorceress/bt_l_hit.mng">sprites/Sorceress/bt_l_hit.mng</file>
        <file alias="sprites/Sorceress/bt_l_idle.gif">sprites/Sorceress/bt_l_idle.gif</file>
        <file alias="sprites/Sorceress/bt_l_idle.mng">sprites/Sorceress/bt_l_idle.mng</file>
        <file alias="sprites/Sorceress/bt_l_ko.gif">sprites/Sorceress/bt_l_ko.gif</file>
        <file alias="sprites/Sorceress/bt_l_ko.mng">sprites/Sorceress/bt_l_ko.mng</file>
        <file alias="sprites/Sorceress/bt_l_restored.gif">sprites/Sorceress/bt_l_restored.gif</file>
        <file alias="sprites/Sorceress/bt_l_restored.mng">sprites/Sorceress/bt_l_restored.mng</file>
        <file alias="sprites/Sorceress/bt_r_act.gif">sprites/Sorceress/bt_r_act.gif</file>
        <file alias="sprites/Sorceress/bt_r_act.mng">sprites/Sorceress/bt_r_act.mng</file>
        <file alias="sprites/Sorceress/bt_r_cast.gif">sprites/Sorceress/bt_r_cast.gif</file>
        <file alias="sprites/Sorceress/bt_r_cast.mng">sprites/Sorceress/bt_r_cast.mng</file>
        <file alias="sprites/Sorceress/bt_r_fallen.gif">sprites/Sorceress/bt_r_fallen.gif</file>
        <file alias="sprites/Sorceress/bt_r_fallen.mng">sprites/Sorceress/bt_r_fallen.mng</file>
        <file alias="sprites/Sorceress/bt_r_hit.gif">sprites/Sorceress/bt_r_hit.gif</file>
        <file alias="sprites/Sorceress/bt_r_hit.mng">sprites/Sorceress/bt_r_hit.mng</file>
        <file alias="sprites/Sorceress/bt_r_idle.gif">sprites/Sorceress/bt_r_idle.gif</file>
        <file alias="sprites/Sorceress/bt_r_idle.mng">sprites/Sorceress/bt_r_idle.mng</file>
        <file alias="sprites/Sorceress/bt_r_ko.gif">sprites/Sorceress/bt_r_ko.gif</file>
        <file alias="sprites/Sorceress/bt_r_ko.mng">sprites/Sorceress/bt_r_ko.mng</file>
        <file alias="sprites/Sorceress/bt_r_restored.gif">sprites/Sorceress/bt_r_restored.gif</file>
        <file alias="sprites/Sorceress/bt_r_restored.mng">sprites/Sorceress/bt_r_restored.mng</file>
        <file alias="sprites/Valkyrie/bt_l_act.gif">sprites/Valkyrie/bt_l_act.gif</file>
        <file alias="sprites/Valkyrie/bt_l_act.mng">sprites/Valkyrie/bt_l_act.mng</file>
        <file alias="sprites/Valkyrie/bt_l_cast.gif">sprites/Valkyrie/bt_l_cast.gif</file>
        <file alias="sprites/Valkyrie/bt_l_cast.mng">sprites/Valkyrie/bt_l_cast.mng</file>
        <file alias="sprites/Valkyrie/bt_l_fallen.gif">sprites/Valkyrie/bt_l_fallen.gif</file>
        <file alias="sprites/Valkyrie/bt_l_fallen.mng">sprites/Valkyrie/bt_l_fallen.mng</file>
        <file alias="sprites/Valkyrie/bt_l_hit.gif">sprites/Valkyrie/bt_l_hit.gif</file>
        <file alias="sprites/Valkyrie/bt_l_hit.mng">sprites/Valkyrie/bt_l_hit.mng</file>
        <file alias="sprites/Valkyrie/bt_l_idle.gif">sprites/Valkyrie/bt_l_idle.gif</file>
        <file alias="sprites/Valkyrie/bt_l_idle.mng">sprites/Valkyrie/bt_l_idle.mng</file>
        <file alias="sprites/Valkyrie/bt_l_ko.gif">sprites/Valkyrie/bt_l_ko.gif</file>
        <file alias="sprites/Valkyrie/bt_l_ko.mng">sprites/Valkyrie/bt_l_ko.mng</file>
        <file alias="sprites/Valkyrie/bt_l_restored.gif">sprites/Valkyrie/bt_l_restored.gif</file>
        <file alias="sprites/Valkyrie/bt_l_restored.mng">sprites/Valkyrie/bt_l_restored.mng</file>
        <file alias="sprites/Valkyrie/bt_r_act.gif">sprites/Valkyrie/bt_r_act.gif</file>
        <file alias="sprites/Valkyrie/bt_r_act.mng">sprites/Valkyrie/bt_r_act.mng</file>
        <file alias="sprites/Valkyrie/bt_r_cast.gif">sprites/Valkyrie/bt_r_cast.gif</file>
        <file alias="sprites/Valkyrie/bt_r_cast.mng">sprites/Valkyrie/bt_r_cast.mng</file>
        <file alias="sprites/Valkyrie/bt_r_fallen.gif">sprites/Valkyrie/bt_r_fallen.gif</file>
        <file alias="sprites/Valkyrie/bt_r_fallen.mng">sprites/Valkyrie/bt_r_fallen.mng</file>
        <file alias="sprites/Valkyrie/bt_r_hit.gif">sprites/Valkyrie/bt_r_hit.gif</file>
        <file alias="sprites/Valkyrie/bt_r_hit.mng">sprites/Valkyrie/bt_r_hit.mng</file>
        <file alias="sprites/Valkyrie/bt_r_idle.gif">sprites/Valkyrie/bt_r_idle.gif</file>
        <file alias="sprites/Valkyrie/bt_r_idle.mng">sprites/Valkyrie/bt_r_idle.mng</file>
        <file alias="sprites/Valkyrie/bt_r_ko.gif">sprites/Valkyrie/bt_r_ko.gif</file>
        <file alias="sprites/Valkyrie/bt_r_ko.mng">sprites/Valkyrie/bt_r_ko.mng</file>
        <file alias="sprites/Valkyrie/bt_r_restored.gif">sprites/Valkyrie/bt_r_restored.gif</file>
        <file alias="sprites/Valkyrie/bt_r_restored.mng">sprites/Valkyrie/bt_r_restored.mng</file>
        <file alias="sprites/Alchemist/bt_l_act.gif">sprites/Alchemist/bt_l_act.gif</file>
        <file alias="sprites/Alchemist/bt_l_act.mng">sprites/Alchemist/bt_l_act.mng</file>
        <file alias="sprites/Alchemist/bt_l_cast.gif">sprites/Alchemist/bt_l_cast.gif</file>
        <file alias="sprites/Alchemist/bt_l_cast.mng">sprites/Alchemist/bt_l_cast.mng</file>
        <file alias="sprites/Alchemist/bt_l_fallen.gif">sprites/Alchemist/bt_l_fallen.gif</file>
        <file alias="sprites/Alchemist/bt_l_fallen.mng">sprites/Alchemist/bt_l_fallen.mng</file>
        <file alias="sprites/Alchemist/bt_l_hit.gif">sprites/Alchemist/bt_l_hit.gif</file>
        <file alias="sprites/Alchemist/bt_l_hit.mng">sprites/Alchemist/bt_l_hit.mng</file>
        <file alias="sprites/Alchemist/bt_l_idle.gif">sprites/Alchemist/bt_l_idle.gif</file>
        <file alias="sprites/Alchemist/bt_l_idle.mng">sprites/Alchemist/bt_l_idle.mng</file>
        <file alias="sprites/Alchemist/bt_l_ko.gif">sprites/Alchemist/bt_l_ko.gif</file>
        <file alias="sprites/Alchemist/bt_l_ko.mng">sprites/Alchemist/bt_l_ko.mng</file>
        <file alias="sprites/Alchemist/bt_l_restored.gif">sprites/Alchemist/bt_l_restored.gif</file>
        <file alias="sprites/Alchemist/bt_l_restored.mng">sprites/Alchemist/bt_l_restored.mng</file>
        <file alias="sprites/Alchemist/bt_r_act.gif">sprites/Alchemist/bt_r_act.gif</file>
        <file alias="sprites/Alchemist/bt_r_act.mng">sprites/Alchemist/bt_r_act.mng</file>
        <file alias="sprites/Alchemist/bt_r_cast.gif">sprites/Alchemist/bt_r_cast.gif</file>
        <file alias="sprites/Alchemist/bt_r_cast.mng">sprites/Alchemist/bt_r_cast.mng</file>
        <file alias="sprites/Alchemist/bt_r_fallen.gif">sprites/Alchemist/bt_r_fallen.gif</file>
        <file alias="sprites/Alchemist/bt_r_fallen.mng">sprites/Alchemist/bt_r_fallen.mng</file>
        <file alias="sprites/Alchemist/bt_r_hit.gif">sprites/Alchemist/bt_r_hit.gif</file>
        <file alias="sprites/Alchemist/bt_r_hit.mng">sprites/Alchemist/bt_r_hit.mng</file>
        <file alias="sprites/Alchemist/bt_r_idle.gif">sprites/Alchemist/bt_r_idle.gif</file>
        <file alias="sprites/Alchemist/bt_r_idle.mng">sprites/Alchemist/bt_r_idle.mng</file>
        <file alias="sprites/Alchemist/bt_r_ko.gif">sprites/Alchemist/bt_r_ko.gif</file>
        <file alias="sprites/Alchemist/bt_r_ko.mng">sprites/Alchemist/bt_r_ko.mng</file>
        <file alias="sprites/Alchemist/bt_r_restored.gif">sprites/Alchemist/bt_r_restored.gif</file>
        <file alias="sprites/Alchemist/bt_r_restored.mng">sprites/Alchemist/bt_r_restored.mng</file>
        <file alias="sprites/Dragoon/bt_l_act.gif">sprites/Dragoon/bt_l_act.gif</file>
        <file alias="sprites/Dragoon/bt_l_act.mng">sprites/Dragoon/bt_l_act.mng</file>
        <file alias="sprites/Dragoon/bt_l_cast.gif">sprites/Dragoon/bt_l_cast.gif</file>
        <file alias="sprites/Dragoon/bt_l_cast.mng">sprites/Dragoon/bt_l_cast.mng</file>
        <file alias="sprites/Dragoon/bt_l_fallen.gif">sprites/Dragoon/bt_l_fallen.gif</file>
        <file alias="sprites/Dragoon/bt_l_fallen.mng">sprites/Dragoon/bt_l_fallen.mng</file>
        <file alias="sprites/Dragoon/bt_l_hit.gif">sprites/Dragoon/bt_l_hit.gif</file>
        <file alias="sprites/Dragoon/bt_l_hit.mng">sprites/Dragoon/bt_l_hit.mng</file>
        <file alias="sprites/Dragoon/bt_l_idle.gif">sprites/Dragoon/bt_l_idle.gif</file>
        <file alias="sprites/Dragoon/bt_l_idle.mng">sprites/Dragoon/bt_l_idle.mng</file>
        <file alias="sprites/Dragoon/bt_l_ko.gif">sprites/Dragoon/bt_l_ko.gif</file>
        <file alias="sprites/Dragoon/bt_l_ko.mng">sprites/Dragoon/bt_l_ko.mng</file>
        <file alias="sprites/Dragoon/bt_l_restored.gif">sprites/Dragoon/bt_l_restored.gif</file>
        <file alias="sprites/Dragoon/bt_l_restored.mng">sprites/Dragoon/bt_l_restored.mng</file>
        <file alias="sprites/Dragoon/bt_r_act.gif">sprites/Dragoon/bt_r_act.gif</file>
        <file alias="sprites/Dragoon/bt_r_act.mng">sprites/Dragoon/bt_r_act.mng</file>
        <file alias="sprites/Dragoon/bt_r_cast.gif">sprites/Dragoon/bt_r_cast.gif</file>
        <file alias="sprites/Dragoon/bt_r_cast.mng">sprites/Dragoon/bt_r_cast.mng</file>
        <file alias="sprites/Dragoon/bt_r_fallen.gif">sprites/Dragoon/bt_r_fallen.gif</file>
        <file alias="sprites/Dragoon/bt_r_fallen.mng">sprites/Dragoon/bt_r_fallen.mng</file>
        <file alias="sprites/Dragoon/bt_r_hit.gif">sprites/Dragoon/bt_r_hit.gif</file>
        <file alias="sprites/Dragoon/bt_r_hit.mng">sprites/Dragoon/bt_r_hit.mng</file>
        <file alias="sprites/Dragoon/bt_r_idle.gif">sprites/Dragoon/bt_r_idle.gif</file>
        <file alias="sprites/Dragoon/bt_r_idle.mng">sprites/Dragoon/bt_r_idle.mng</file>
        <file alias="sprites/Dragoon/bt_r_ko.gif">sprites/Dragoon/bt_r_ko.gif</file>
        <file alias="sprites/Dragoon/bt_r_ko.mng">sprites/Dragoon/bt_r_ko.mng</file>
        <file alias="sprites/Dragoon/bt_r_restored.gif">sprites/Dragoon/bt_r_restored.gif</file>
        <file alias="sprites/Dragoon/bt_r_restored.mng">sprites/Dragoon/bt_r_restored.mng</file>
        <file alias="sprites/Ninja/bt_l_act.gif">sprites/Ninja/bt_l_act.gif</file>
        <file alias="sprites/Ninja/bt_l_act.mng">sprites/Ninja/bt_l_act.mng</file>
        <file alias="sprites/Ninja/bt_l_cast.gif">sprites/Ninja/bt_l_cast.gif</file>
        <file alias="sprites/Ninja/bt_l_cast.mng">sprites/Ninja/bt_l_cast.mng</file>
        <file alias="sprites/Ninja/bt_l_fallen.gif">sprites/Ninja/bt_l_fallen.gif</file>
        <file alias="sprites/Ninja/bt_l_fallen.mng">sprites/Ninja/bt_l_fallen.mng</file>
        <file alias="sprites/Ninja/bt_l_hit.gif">sprites/Ninja/bt_l_hit.gif</file>
        <file alias="sprites/Ninja/bt_l_hit.mng">sprites/Ninja/bt_l_hit.mng</file>
        <file alias="sprites/Ninja/bt_l_idle.gif">sprites/Ninja/bt_l_idle.gif</file>
        <file alias="sprites/Ninja/bt_l_idle.mng">sprites/Ninja/bt_l_idle.mng</file>
        <file alias="sprites/Ninja/bt_l_ko.gif">sprites/Ninja/bt_l_ko.gif</file>
        <file alias="sprites/Ninja/bt_l_ko.mng">sprites/Ninja/bt_l_ko.mng</file>
        <file alias="sprites/Ninja/bt_l_restored.gif">sprites/Ninja/bt_l_restored.gif</file>
        <file alias="sprites/Ninja/bt_l_restored.mng">sprites/Ninja/bt_l_restored.mng</file>
        <file alias="sprites/Ninja/bt_r_act.gif">sprites/Ninja/bt_r_act.gif</file>
        <file alias="sprites/Ninja/bt_r_act.mng">sprites/Ninja/bt_r_act.mng</file>
        <file alias="sprites/Ninja/bt_r_cast.gif">sprites/Ninja/bt_r_cast.gif</file>
        <file alias="sprites/Ninja/bt_r_cast.mng">sprites/Ninja/bt_r_cast.mng</file>
        <file alias="sprites/Ninja/bt_r_fallen.gif">sprites/Ninja/bt_r_fallen.gif</file>
        <file alias="sprites/Ninja/bt_r_fallen.mng">sprites/Ninja/bt_r_fallen.mng</file>
        <file alias="sprites/Ninja/bt_r_hit.gif">sprites/Ninja/bt_r_hit.gif</file>
        <file alias="sprites/Ninja/bt_r_hit.mng">sprites/Ninja/bt_r_hit.mng</file>
        <file alias="sprites/Ninja/bt_r_idle.gif">sprites/Ninja/bt_r_idle.gif</file>
        <file alias="sprites/Ninja/bt_r_idle.mng">sprites/Ninja/bt_r_idle.mng</file>
        <file alias="sprites/Ninja/bt_r_ko.gif">sprites/Ninja/bt_r_ko.gif</file>
        <file alias="sprites/Ninja/bt_r_ko.mng">sprites/Ninja/bt_r_ko.mng</file>
        <file alias="sprites/Ninja/bt_r_restored.gif">sprites/Ninja/bt_r_restored.gif</file>
        <file alias="sprites/Ninja/bt_r_restored.mng">sprites/Ninja/bt_r_restored.mng</file>
        <file alias="sprites/Ranger/bt_l_act.gif">sprites/Ranger/bt_l_act.gif</file>
        <file alias="sprites/Ranger/bt_l_act.mng">sprites/Ranger/bt_l_act.mng</file>
        <file alias="sprites/Ranger/bt_l_cast.gif">sprites/Ranger/bt_l_cast.gif</file>
        <file alias="sprites/Ranger/bt_l_cast.mng">sprites/Ranger/bt_l_cast.mng</file>
        <file alias="sprites/Ranger/bt_l_fallen.gif">sprites/Ranger/bt_l_fallen.gif</file>
        <file alias="sprites/Ranger/bt_l_fallen.mng">sprites/Ranger/bt_l_fallen.mng</file>
        <file alias="sprites/Ranger/bt_l_hit.gif">sprites/Ranger/bt_l_hit.gif</file>
        <file alias="sprites/Ranger/bt_l_hit.mng">sprites/Ranger/bt_l_hit.mng</file>
        <file alias="sprites/Ranger/bt_l_idle.gif">sprites/Ranger/bt_l_idle.gif</file>
        <file alias="sprites/Ranger/bt_l_idle.mng">sprites/Ranger/bt_l_idle.mng</file>
        <file alias="sprites/Ranger/bt_l_ko.gif">sprites/Ranger/bt_l_ko.gif</file>
        <file alias="sprites/Ranger/bt_l_ko.mng">sprites/Ranger/bt_l_ko.mng</file>
        <file alias="sprites/Ranger/bt_l_restored.gif">sprites/Ranger/bt_l_restored.gif</file>
        <file alias="sprites/Ranger/bt_l_restored.mng">sprites/Ranger/bt_l_restored.mng</file>
        <file alias="sprites/Ranger/bt_r_act.gif">sprites/Ranger/bt_r_act.gif</file>
        <file alias="sprites/Ranger/bt_r_act.mng">sprites/Ranger/bt_r_act.mng</file>
        <file alias="sprites/Ranger/bt_r_cast.gif">sprites/Ranger/bt_r_cast.gif</file>
        <file alias="sprites/Ranger/bt_r_cast.mng">sprites/Ranger/bt_r_cast.mng</file>
        <file alias="sprites/Ranger/bt_r_fallen.gif">sprites/Ranger/bt_r_fallen.gif</file>
        <file alias="sprites/Ranger/bt_r_fallen.mng">sprites/Ranger/bt_r_fallen.mng</file>
        <file alias="sprites/Ranger/bt_r_hit.gif">sprites/Ranger/bt_r_hit.gif</file>
        <file alias="sprites/Ranger/bt_r_hit.mng">sprites/Ranger/bt_r_hit.mng</file>
        <file alias="sprites/Ranger/bt_r_idle.gif">sprites/Ranger/bt_r_idle.gif</file>
        <file alias="sprites/Ranger/bt_r_idle.mng">sprites/Ranger/bt_r_idle.mng</file>
        <file alias="sprites/Ranger/bt_r_ko.gif">sprites/Ranger/bt_r_ko.gif</file>
        <file alias="sprites/Ranger/bt_r_ko.mng">sprites/Ranger/bt_r_ko.mng</file>
        <file alias="sprites/Ranger/bt_r_restored.gif">sprites/Ranger/bt_r_restored.gif</file>
        <file alias="sprites/Ranger/bt_r_restored.mng">sprites/Ranger/bt_r_restored.mng</file>
        <file alias="sprites/Berserker/bt_l_act.gif">sprites/Berserker/bt_l_act.gif</file>
        <file alias="sprites/Berserker/bt_l_act.mng">sprites/Berserker/bt_l_act.mng</file>
        <file alias="sprites/Berserker/bt_l_cast.gif">sprites/Berserker/bt_l_cast.gif</file>
        <file alias="sprites/Berserker/bt_l_cast.mng">sprites/Berserker/bt_l_cast.mng</file>
        <file alias="sprites/Berserker/bt_l_fallen.gif">sprites/Berserker/bt_l_fallen.gif</file>
        <file alias="sprites/Berserker/bt_l_fallen.mng">sprites/Berserker/bt_l_fallen.mng</file>
        <file alias="sprites/Berserker/bt_l_hit.gif">sprites/Berserker/bt_l_hit.gif</file>
        <file alias="sprites/Berserker/bt_l_hit.mng">sprites/Berserker/bt_l_hit.mng</file>
        <file alias="sprites/Berserker/bt_l_idle.gif">sprites/Berserker/bt_l_idle.gif</file>
        <file alias="sprites/Berserker/bt_l_idle.mng">sprites/Berserker/bt_l_idle.mng</file>
        <file alias="sprites/Berserker/bt_l_ko.gif">sprites/Berserker/bt_l_ko.gif</file>
        <file alias="sprites/Berserker/bt_l_ko.mng">sprites/Berserker/bt_l_ko.mng</file>
        <file alias="sprites/Berserker/bt_l_restored.gif">sprites/Berserker/bt_l_restored.gif</file>
        <file alias="sprites/Berserker/bt_l_restored.mng">sprites/Berserker/bt_l_restored.mng</file>
        <file alias="sprites/Berserker/bt_r_act.gif">sprites/Berserker/bt_r_act.gif</file>
        <file alias="sprites/Berserker/bt_r_act.mng">sprites/Berserker/bt_r_act.mng</file>
        <file alias="sprites/Berserker/bt_r_cast.gif">sprites/Berserker/bt_r_cast.gif</file>
        <file alias="sprites/Berserker/bt_r_cast.mng">sprites/Berserker/bt_r_cast.mng</file>
        <file alias="sprites/Berserker/bt_r_fallen.gif">sprites/Berserker/bt_r_fallen.gif</file>
        <file alias="sprites/Berserker/bt_r_fallen.mng">sprites/Berserker/bt_r_fallen.mng</file>
        <file alias="sprites/Berserker/bt_r_hit.gif">sprites/Berserker/bt_r_hit.gif</file>
        <file alias="sprites/Berserker/bt_r_hit.mng">sprites/Berserker/bt_r_hit.mng</file>
        <file alias="sprites/Berserker/bt_r_idle.gif">sprites/Berserker/bt_r_idle.gif</file>
        <file alias="sprites/Berserker/bt_r_idle.mng">sprites/Berserker/bt_r_idle.mng</file>
        <file alias="sprites/Berserker/bt_r_ko.gif">sprites/Berserker/bt_r_ko.gif</file>
        <file alias="sprites/Berserker/bt_r_ko.mng">sprites/Berserker/bt_r_ko.mng</file>
        <file alias="sprites/Berserker/bt_r_restored.gif">sprites/Berserker/bt_r_restored.gif</file>
        <file alias="sprites/Berserker/bt_r_restored.mng">sprites/Berserker/bt_r_restored.mng</file>
        <file alias="sprites/Corsair/bt_l_act.gif">sprites/Corsair/bt_l_act.gif</file>
        <file alias="sprites/Corsair/bt_l_act.mng">sprites/Corsair/bt_l_act.mng</file>
        <file alias="sprites/Corsair/bt_l_cast.gif">sprites/Corsair/bt_l_cast.gif</file>
        <file alias="sprites/Corsair/bt_l_cast.mng">sprites/Corsair/bt_l_cast.mng</file>
        <file alias="sprites/Corsair/bt_l_fallen.gif">sprites/Corsair/bt_l_fallen.gif</file>
        <file alias="sprites/Corsair/bt_l_fallen.mng">sprites/Corsair/bt_l_fallen.mng</file>
        <file alias="sprites/Corsair/bt_l_hit.gif">sprites/Corsair/bt_l_hit.gif</file>
        <file alias="sprites/Corsair/bt_l_hit.mng">sprites/Corsair/bt_l_hit.mng</file>
        <file alias="sprites/Corsair/bt_l_idle.gif">sprites/Corsair/bt_l_idle.gif</file>
        <file alias="sprites/Corsair/bt_l_idle.mng">sprites/Corsair/bt_l_idle.mng</file>
        <file alias="sprites/Corsair/bt_l_ko.gif">sprites/Corsair/bt_l_ko.gif</file>
        <file alias="sprites/Corsair/bt_l_ko.mng">sprites/Corsair/bt_l_ko.mng</file>
        <file alias="sprites/Corsair/bt_l_restored.gif">sprites/Corsair/bt_l_restored.gif</file>
        <file alias="sprites/Corsair/bt_l_restored.mng">sprites/Corsair/bt_l_restored.mng</file>
        <file alias="sprites/Corsair/bt_r_act.gif">sprites/Corsair/bt_r_act.gif</file>
        <file alias="sprites/Corsair/bt_r_act.mng">sprites/Corsair/bt_r_act.mng</file>
        <file alias="sprites/Corsair/bt_r_cast.gif">sprites/Corsair/bt_r_cast.gif</file>
        <file alias="sprites/Corsair/bt_r_cast.mng">sprites/Corsair/bt_r_cast.mng</file>
        <file alias="sprites/Corsair/bt_r_fallen.gif">sprites/Corsair/bt_r_fallen.gif</file>
        <file alias="sprites/Corsair/bt_r_fallen.mng">sprites/Corsair/bt_r_fallen.mng</file>
        <file alias="sprites/Corsair/bt_r_hit.gif">sprites/Corsair/bt_r_hit.gif</file>
        <file alias="sprites/Corsair/bt_r_hit.mng">sprites/Corsair/bt_r_hit.mng</file>
        <file alias="sprites/Corsair/bt_r_idle.gif">sprites/Corsair/bt_r_idle.gif</file>
        <file alias="sprites/Corsair/bt_r_idle.mng">sprites/Corsair/bt_r_idle.mng</file>
        <file alias="sprites/Corsair/bt_r_ko.gif">sprites/Corsair/bt_r_ko.gif</file>
        <file alias="sprites/Corsair/bt_r_ko.mng">sprites/Corsair/bt_r_ko.mng</file>
        <file alias="sprites/Corsair/bt_r_restored.gif">sprites/Corsair/bt_r_restored.gif</file>
        <file alias="sprites/Corsair/bt_r_restored.mng">sprites/Corsair/bt_r_restored.mng</file>
        <file alias="sprites/Druid/bt_l_act.gif">sprites/Druid/bt_l_act.gif</file>
        <file alias="sprites/Druid/bt_l_act.mng">sprites/Druid/bt_l_act.mng</file>
        <file alias="sprites/Druid/bt_l_cast.gif">sprites/Druid/bt_l_cast.gif</file>
        <file alias="sprites/Druid/bt_l_cast.mng">sprites/Druid/bt_l_cast.mng</file>
        <file alias="sprites/Druid/bt_l_fallen.gif">sprites/Druid/bt_l_fallen.gif</file>
        <file alias="sprites/Druid/bt_l_fallen.mng">sprites/Druid/bt_l_fallen.mng</file>
        <file alias="sprites/Druid/bt_l_hit.gif">sprites/Druid/bt_l_hit.gif</file>
        <file alias="sprites/Druid/bt_l_hit.mng">sprites/Druid/bt_l_hit.mng</file>
        <file alias="sprites/Druid/bt_l_idle.gif">sprites/Druid/bt_l_idle.gif</file>
        <file alias="sprites/Druid/bt_l_idle.mng">sprites/Druid/bt_l_idle.mng</file>
        <file alias="sprites/Druid/bt_l_ko.gif">sprites/Druid/bt_l_ko.gif</file>
        <file alias="sprites/Druid/bt_l_ko.mng">sprites/Druid/bt_l_ko.mng</file>
        <file alias="sprites/Druid/bt_l_restored.gif">sprites/Druid/bt_l_restored.gif</file>
        <file alias="sprites/Druid/bt_l_restored.mng">sprites/Druid/bt_l_restored.mng</file>
        <file alias="sprites/Druid/bt_r_act.gif">sprites/Druid/bt_r_act.gif</file>
        <file alias="sprites/Druid/bt_r_act.mng">sprites/Druid/bt_r_act.mng</file>
        <file alias="sprites/Druid/bt_r_cast.gif">sprites/Druid/bt_r_cast.gif</file>
        <file alias="sprites/Druid/bt_r_cast.mng">sprites/Druid/bt_r_cast.mng</file>
        <file alias="sprites/Druid/bt_r_fallen.gif">sprites/Druid/bt_r_fallen.gif</file>
        <file alias="sprites/Druid/bt_r_fallen.mng">sprites/Druid/bt_r_fallen.mng</file>
        <file alias="sprites/Druid/bt_r_hit.gif">sprites/Druid/bt_r_hit.gif</file>
        <file alias="sprites/Druid/bt_r_hit.mng">sprites/Druid/bt_r_hit.mng</file>
        <file alias="sprites/Druid/bt_r_idle.gif">sprites/Druid/bt_r_idle.gif</file>
        <file alias="sprites/Druid/bt_r_idle.mng">sprites/Druid/bt_r_idle.mng</file>
        <file alias="sprites/Druid/bt_r_ko.gif">sprites/Druid/bt_r_ko.gif</file>
        <file alias="sprites/Druid/bt_r_ko.mng">sprites/Druid/bt_r_ko.mng</file>
        <file alias="sprites/Druid/bt_r_restored.gif">sprites/Druid/bt_r_restored.gif</file>
        <file alias="sprites/Druid/bt_r_restored.mng">sprites/Druid/bt_r_restored.mng</file>
        <file alias="sprites/Knight/bt_l_act.gif">sprites/Knight/bt_l_act.gif</file>
        <file alias="sprites/Knight/bt_l_act.mng">sprites/Knight/bt_l_act.mng</file>
        <file alias="sprites/Knight/bt_l_cast.gif">sprites/Knight/bt_l_cast.gif</file>
        <file alias="sprites/Knight/bt_l_cast.mng">sprites/Knight/bt_l_cast.mng</file>
        <file alias="sprites/Knight/bt_l_fallen.gif">sprites/Knight/bt_l_fallen.gif</file>
        <file alias="sprites/Knight/bt_l_fallen.mng">sprites/Knight/bt_l_fallen.mng</file>
        <file alias="sprites/Knight/bt_l_hit.gif">sprites/Knight/bt_l_hit.gif</file>
        <file alias="sprites/Knight/bt_l_hit.mng">sprites/Knight/bt_l_hit.mng</file>
        <file alias="sprites/Knight/bt_l_idle.gif">sprites/Knight/bt_l_idle.gif</file>
        <file alias="sprites/Knight/bt_l_idle.mng">sprites/Knight/bt_l_idle.mng</file>
        <file alias="sprites/Knight/bt_l_ko.gif">sprites/Knight/bt_l_ko.gif</file>
        <file alias="sprites/Knight/bt_l_ko.mng">sprites/Knight/bt_l_ko.mng</file>
        <file alias="sprites/Knight/bt_l_restored.gif">sprites/Knight/bt_l_restored.gif</file>
        <file alias="sprites/Knight/bt_l_restored.mng">sprites/Knight/bt_l_restored.mng</file>
        <file alias="sprites/Knight/bt_r_act.gif">sprites/Knight/bt_r_act.gif</file>
        <file alias="sprites/Knight/bt_r_act.mng">sprites/Knight/bt_r_act.mng</file>
        <file alias="sprites/Knight/bt_r_cast.gif">sprites/Knight/bt_r_cast.gif</file>
        <file alias="sprites/Knight/bt_r_cast.mng">sprites/Knight/bt_r_cast.mng</file>
        <file alias="sprites/Knight/bt_r_fallen.gif">sprites/Knight/bt_r_fallen.gif</file>
        <file alias="sprites/Knight/bt_r_fallen.mng">sprites/Knight/bt_r_fallen.mng</file>
        <file alias="sprites/Knight/bt_r_hit.gif">sprites/Knight/bt_r_hit.gif</file>
        <file alias="sprites/Knight/bt_r_hit.mng">sprites/Knight/bt_r_hit.mng</file>
        <file alias="sprites/Knight/bt_r_idle.gif">sprites/Knight/bt_r_idle.gif</file>
        <file alias="sprites/Knight/bt_r_idle.mng">sprites/Knight/bt_r_idle.mng</file>
        <file alias="sprites/Knight/bt_r_ko.gif">sprites/Knight/bt_r_ko.gif</file>
        <file alias="sprites/Knight/bt_r_ko.mng">sprites/Knight/bt_r_ko.mng</file>
        <file alias="sprites/Knight/bt_r_restored.gif">sprites/Knight/bt_r_restored.gif</file>
        <file alias="sprites/Knight/bt_r_restored.mng">sprites/Knight/bt_r_restored.mng</file>
        <file alias="sprites/Monk/bt_l_act.gif">sprites/Monk/bt_l_act.gif</file>
        <file alias="sprites/Monk/bt_l_act.mng">sprites/Monk/bt_l_act.mng</file>
        <file alias="sprites/Monk/bt_l_cast.gif">sprites/Monk/bt_l_cast.gif</file>
        <file alias="sprites/Monk/bt_l_cast.mng">sprites/Monk/bt_l_cast.mng</file>
        <file alias="sprites/Monk/bt_l_fallen.gif">sprites/Monk/bt_l_fallen.gif</file>
        <file alias="sprites/Monk/bt_l_fallen.mng">sprites/Monk/bt_l_fallen.mng</file>
        <file alias="sprites/Monk/bt_l_hit.gif">sprites/Monk/bt_l_hit.gif</file>
        <file alias="sprites/Monk/bt_l_hit.mng">sprites/Monk/bt_l_hit.mng</file>
        <file alias="sprites/Monk/bt_l_idle.gif">sprites/Monk/bt_l_idle.gif</file>
        <file alias="sprites/Monk/bt_l_idle.mng">sprites/Monk/bt_l_idle.mng</file>
        <file alias="sprites/Monk/bt_l_ko.gif">sprites/Monk/bt_l_ko.gif</file>
        <file alias="sprites/Monk/bt_l_ko.mng">sprites/Monk/bt_l_ko.mng</file>
        <file alias="sprites/Monk/bt_l_restored.gif">sprites/Monk/bt_l_restored.gif</file>
        <file alias="sprites/Monk/bt_l_restored.mng">sprites/Monk/bt_l_restored.mng</file>
        <file alias="sprites/Monk/bt_r_act.gif">sprites/Monk/bt_r_act.gif</file>
        <file alias="sprites/Monk/bt_r_act.mng">sprites/Monk/bt_r_act.mng</file>
        <file alias="sprites/Monk/bt_r_cast.gif">sprites/Monk/bt_r_cast.gif</file>
        <file alias="sprites/Monk/bt_r_cast.mng">sprites/Monk/bt_r_cast.mng</file>
        <file alias="sprites/Monk/bt_r_fallen.gif">sprites/Monk/bt_r_fallen.gif</file>
        <file alias="sprites/Monk/bt_r_fallen.mng">sprites/Monk/bt_r_fallen.mng</file>
        <file alias="sprites/Monk/bt_r_hit.gif">sprites/Monk/bt_r_hit.gif</file>
        <file alias="sprites/Monk/bt_r_hit.mng">sprites/Monk/bt_r_hit.mng</file>
        <file alias="sprites/Monk/bt_r_idle.gif">sprites/Monk/bt_r_idle.gif</file>
        <file alias="sprites/Monk/bt_r_idle.mng">sprites/Monk/bt_r_idle.mng</file>
        <file alias="sprites/Monk/bt_r_ko.gif">sprites/Monk/bt_r_ko.gif</file>
        <file alias="sprites/Monk/bt_r_ko.mng">sprites/Monk/bt_r_ko.mng</file>
        <file alias="sprites/Monk/bt_r_restored.gif">sprites/Monk/bt_r_restored.gif</file>
        <file alias="sprites/Monk/bt_r_restored.mng">sprites/Monk/bt_r_restored.mng</file>
        <file alias="sprites/Reaver/bt_l_act.gif">sprites/Reaver/bt_l_act.gif</file>
        <file alias="sprites/Reaver/bt_l_act.mng">sprites/Reaver/bt_l_act.mng</file>
        <file alias="sprites/Reaver/bt_l_cast.gif">sprites/Reaver/bt_l_cast.gif</file>
        <file alias="sprites/Reaver/bt_l_cast.mng">sprites/Reaver/bt_l_cast.mng</file>
        <file alias="sprites/Reaver/bt_l_fallen.gif">sprites/Reaver/bt_l_fallen.gif</file>
        <file alias="sprites/Reaver/bt_l_fallen.mng">sprites/Reaver/bt_l_fallen.mng</file>
        <file alias="sprites/Reaver/bt_l_hit.gif">sprites/Reaver/bt_l_hit.gif</file>
        <file alias="sprites/Reaver/bt_l_hit.mng">sprites/Reaver/bt_l_hit.mng</file>
        <file alias="sprites/Reaver/bt_l_idle.gif">sprites/Reaver/bt_l_idle.gif</file>
        <file alias="sprites/Reaver/bt_l_idle.mng">sprites/Reaver/bt_l_idle.mng</file>
        <file alias="sprites/Reaver/bt_l_ko.gif">sprites/Reaver/bt_l_ko.gif</file>
        <file alias="sprites/Reaver/bt_l_ko.mng">sprites/Reaver/bt_l_ko.mng</file>
        <file alias="sprites/Reaver/bt_l_restored.gif">sprites/Reaver/bt_l_restored.gif</file>
        <file alias="sprites/Reaver/bt_l_restored.mng">sprites/Reaver/bt_l_restored.mng</file>
        <file alias="sprites/Reaver/bt_r_act.gif">sprites/Reaver/bt_r_act.gif</file>
        <file alias="sprites/Reaver/bt_r_act.mng">sprites/Reaver/bt_r_act.mng</file>
        <file alias="sprites/Reaver/bt_r_cast.gif">sprites/Reaver/bt_r_cast.gif</file>
        <file alias="sprites/Reaver/bt_r_cast.mng">sprites/Reaver/bt_r_cast.mng</file>
        <file alias="sprites/Reaver/bt_r_fallen.gif">sprites/Reaver/bt_r_fallen.gif</file>
        <file alias="sprites/Reaver/bt_r_fallen.mng">sprites/Reaver/bt_r_fallen.mng</file>
        <file alias="sprites/Reaver/bt_r_hit.gif">sprites/Reaver/bt_r_hit.gif</file>
        <file alias="sprites/Reaver/bt_r_hit.mng">sprites/Reaver/bt_r_hit.mng</file>
        <file alias="sprites/Reaver/bt_r_idle.gif">sprites/Reaver/bt_r_idle.gif</file>
        <file alias="sprites/Reaver/bt_r_idle.mng">sprites/Reaver/bt_r_idle.mng</file>
        <file alias="sprites/Reaver/bt_r_ko.gif">sprites/Reaver/bt_r_ko.gif</file>
        <file alias="sprites/Reaver/bt_r_ko.mng">sprites/Reaver/bt_r_ko.mng</file>
        <file alias="sprites/Reaver/bt_r_restored.gif">sprites/Reaver/bt_r_restored.gif</file>
        <file alias="sprites/Reaver/bt_r_restored.mng">sprites/Reaver/bt_r_restored.mng</file>
        <file alias="sprites/Shaman/bt_l_act.gif">sprites/Shaman/bt_l_act.gif</file>
        <file alias="sprites/Shaman/bt_l_act.mng">sprites/Shaman/bt_l_act.mng</file>
        <file alias="sprites/Shaman/bt_l_cast.gif">sprites/Shaman/bt_l_cast.gif</file>
        <file alias="sprites/Shaman/bt_l_cast.mng">sprites/Shaman/bt_l_cast.mng</file>
        <file alias="sprites/Shaman/bt_l_fallen.gif">sprites/Shaman/bt_l_fallen.gif</file>
        <file alias="sprites/Shaman/bt_l_fallen.mng">sprites/Shaman/bt_l_fallen.mng</file>
        <file alias="sprites/Shaman/bt_l_hit.gif">sprites/Shaman/bt_l_hit.gif</file>
        <file alias="sprites/Shaman/bt_l_hit.mng">sprites/Shaman/bt_l_hit.mng</file>
        <file alias="sprites/Shaman/bt_l_idle.gif">sprites/Shaman/bt_l_idle.gif</file>
        <file alias="sprites/Shaman/bt_l_idle.mng">sprites/Shaman/bt_l_idle.mng</file>
        <file alias="sprites/Shaman/bt_l_ko.gif">sprites/Shaman/bt_l_ko.gif</file>
        <file alias="sprites/Shaman/bt_l_ko.mng">sprites/Shaman/bt_l_ko.mng</file>
        <file alias="sprites/Shaman/bt_l_restored.gif">sprites/Shaman/bt_l_restored.gif</file>
        <file alias="sprites/Shaman/bt_l_restored.mng">sprites/Shaman/bt_l_restored.mng</file>
        <file alias="sprites/Shaman/bt_r_act.gif">sprites/Shaman/bt_r_act.gif</file>
        <file alias="sprites/Shaman/bt_r_act.mng">sprites/Shaman/bt_r_act.mng</file>
        <file alias="sprites/Shaman/bt_r_cast.gif">sprites/Shaman/bt_r_cast.gif</file>
        <file alias="sprites/Shaman/bt_r_cast.mng">sprites/Shaman/bt_r_cast.mng</file>
        <file alias="sprites/Shaman/bt_r_fallen.gif">sprites/Shaman/bt_r_fallen.gif</file>
        <file alias="sprites/Shaman/bt_r_fallen.mng">sprites/Shaman/bt_r_fallen.mng</file>
        <file alias="sprites/Shaman/bt_r_hit.gif">sprites/Shaman/bt_r_hit.gif</file>
        <file alias="sprites/Shaman/bt_r_hit.mng">sprites/Shaman/bt_r_hit.mng</file>
        <file alias="sprites/Shaman/bt_r_idle.gif">sprites/Shaman/bt_r_idle.gif</file>
        <file alias="sprites/Shaman/bt_r_idle.mng">sprites/Shaman/bt_r_idle.mng</file>
        <file alias="sprites/Shaman/bt_r_ko.gif">sprites/Shaman/bt_r_ko.gif</file>
        <file alias="sprites/Shaman/bt_r_ko.mng">sprites/Shaman/bt_r_ko.mng</file>
        <file alias="sprites/Shaman/bt_r_restored.gif">sprites/Shaman/bt_r_restored.gif</file>
        <file alias="sprites/Shaman/bt_r_restored.mng">sprites/Shaman/bt_r_restored.mng</file>
        <file alias="sprites/Spy/bt_l_act.gif">sprites/Spy/bt_l_act.gif</file>
        <file alias="sprites/Spy/bt_l_act.mng">sprites/Spy/bt_l_act.mng</file>
        <file alias="sprites/Spy/bt_l_cast.gif">sprites/Spy/bt_l_cast.gif</file>
        <file alias="sprites/Spy/bt_l_cast.mng">sprites/Spy/bt_l_cast.mng</file>
        <file alias="sprites/Spy/bt_l_fallen.gif">sprites/Spy/bt_l_fallen.gif</file>
        <file alias="sprites/Spy/bt_l_fallen.mng">sprites/Spy/bt_l_fallen.mng</file>
        <file alias="sprites/Spy/bt_l_hit.gif">sprites/Spy/bt_l_hit.gif</file>
        <file alias="sprites/Spy/bt_l_hit.mng">sprites/Spy/bt_l_hit.mng</file>
        <file alias="sprites/Spy/bt_l_idle.gif">sprites/Spy/bt_l_idle.gif</file>
        <file alias="sprites/Spy/bt_l_idle.mng">sprites/Spy/bt_l_idle.mng</file>
        <file alias="sprites/Spy/bt_l_ko.gif">sprites/Spy/bt_l_ko.gif</file>
        <file alias="sprites/Spy/bt_l_ko.mng">sprites/Spy/bt_l_ko.mng</file>
        <file alias="sprites/Spy/bt_l_restored.gif">sprites/Spy/bt_l_restored.gif</file>
        <file alias="sprites/Spy/bt_l_restored.mng">sprites/Spy/bt_l_restored.mng</file>
        <file alias="sprites/Spy/bt_l_steal.gif">sprites/Spy/bt_l_steal.gif</file>
        <file alias="sprites/Spy/bt_l_steal.mng">sprites/Spy/bt_l_steal.mng</file>
        <file alias="sprites/Spy/bt_r_act.gif">sprites/Spy/bt_r_act.gif</file>
        <file alias="sprites/Spy/bt_r_act.mng">sprites/Spy/bt_r_act.mng</file>
        <file alias="sprites/Spy/bt_r_cast.gif">sprites/Spy/bt_r_cast.gif</file>
        <file alias="sprites/Spy/bt_r_cast.mng">sprites/Spy/bt_r_cast.mng</file>
        <file alias="sprites/Spy/bt_r_fallen.gif">sprites/Spy/bt_r_fallen.gif</file>
        <file alias="sprites/Spy/bt_r_fallen.mng">sprites/Spy/bt_r_fallen.mng</file>
        <file alias="sprites/Spy/bt_r_hit.gif">sprites/Spy/bt_r_hit.gif</file>
        <file alias="sprites/Spy/bt_r_hit.mng">sprites/Spy/bt_r_hit.mng</file>
        <file alias="sprites/Spy/bt_r_idle.gif">sprites/Spy/bt_r_idle.gif</file>
        <file alias="sprites/Spy/bt_r_idle.mng">sprites/Spy/bt_r_idle.mng</file>
        <file alias="sprites/Spy/bt_r_ko.gif">sprites/Spy/bt_r_ko.gif</file>
        <file alias="sprites/Spy/bt_r_ko.mng">sprites/Spy/bt_r_ko.mng</file>
        <file alias="sprites/Spy/bt_r_restored.gif">sprites/Spy/bt_r_restored.gif</file>
        <file alias="sprites/Spy/bt_r_restored.mng">sprites/Spy/bt_r_restored.mng</file>
        <file alias="sprites/Spy/bt_r_steal.gif">sprites/Spy/bt_r_steal.gif</file>
        <file alias="sprites/Spy/bt_r_steal.mng">sprites/Spy/bt_r_steal.mng</file>
        <file alias="sprites/Wizard/bt_l_act.gif">sprites/Wizard/bt_l_act.gif</file>
        <file alias="sprites/Wizard/bt_l_act.mng">sprites/Wizard/bt_l_act.mng</file>
        <file alias="sprites/Wizard/bt_l_cast.gif">sprites/Wizard/bt_l_cast.gif</file>
        <file alias="sprites/Wizard/bt_l_cast.mng">sprites/Wizard/bt_l_cast.mng</file>
        <file alias="sprites/Wizard/bt_l_fallen.gif">sprites/Wizard/bt_l_fallen.gif</file>
        <file alias="sprites/Wizard/bt_l_fallen.mng">sprites/Wizard/bt_l_fallen.mng</file>
        <file alias="sprites/Wizard/bt_l_hit.gif">sprites/Wizard/bt_l_hit.gif</file>
        <file alias="sprites/Wizard/bt_l_hit.mng">sprites/Wizard/bt_l_hit.mng</file>
        <file alias="sprites/Wizard/bt_l_idle.gif">sprites/Wizard/bt_l_idle.gif</file>
        <file alias="sprites/Wizard/bt_l_idle.mng">sprites/Wizard/bt_l_idle.mng</file>
        <file alias="sprites/Wizard/bt_l_ko.gif">sprites/Wizard/bt_l_ko.gif</file>
        <file alias="sprites/Wizard/bt_l_ko.mng">sprites/Wizard/bt_l_ko.mng</file>
        <file alias="sprites/Wizard/bt_l_restored.gif">sprites/Wizard/bt_l_restored.gif</file>
        <file alias="sprites/Wizard/bt_l_restored.mng">sprites/Wizard/bt_l_restored.mng</file>
        <file alias="sprites/Wizard/bt_r_act.gif">sprites/Wizard/bt_r_act.gif</file>
        <file alias="sprites/Wizard/bt_r_act.mng">sprites/Wizard/bt_r_act.mng</file>
        <file alias="sprites/Wizard/bt_r_cast.gif">sprites/Wizard/bt_r_cast.gif</file>
        <file alias="sprites/Wizard/bt_r_cast.mng">sprites/Wizard/bt_r_cast.mng</file>
        <file alias="sprites/Wizard/bt_r_fallen.gif">sprites/Wizard/bt_r_fallen.gif</file>
        <file alias="sprites/Wizard/bt_r_fallen.mng">sprites/Wizard/bt_r_fallen.mng</file>
        <file alias="sprites/Wizard/bt_r_hit.gif">sprites/Wizard/bt_r_hit.gif</file>
        <file alias="sprites/Wizard/bt_r_hit.mng">sprites/Wizard/bt_r_hit.mng</file>
        <file alias="sprites/Wizard/bt_r_idle.gif">sprites/Wizard/bt_r_idle.gif</file>
        <file alias="sprites/Wizard/bt_r_idle.mng">sprites/Wizard/bt_r_idle.mng</file>
        <file alias="sprites/Wizard/bt_r_ko.gif">sprites/Wizard/bt_r_ko.gif</file>
        <file alias="sprites/Wizard/bt_r_ko.mng">sprites/Wizard/bt_r_ko.mng</file>
        <file alias="sprites/Wizard/bt_r_restored.gif">sprites/Wizard/bt_r_restored.gif</file>
        <file alias="sprites/Wizard/bt_r_restored.mng">sprites/Wizard/bt_r_restored.mng</file>
        <file alias="sprites/Bard/bt_L_act.gif">sprites/Bard/bt_L_act.gif</file>
        <file alias="sprites/Bard/bt_L_act.mng">sprites/Bard/bt_L_act.mng</file>
        <file alias="sprites/Bard/bt_l_cast.gif">sprites/Bard/bt_l_cast.gif</file>
        <file alias="sprites/Bard/bt_l_cast.mng">sprites/Bard/bt_l_cast.mng</file>
        <file alias="sprites/Bard/bt_l_fallen.gif">sprites/Bard/bt_l_fallen.gif</file>
        <file alias="sprites/Bard/bt_l_fallen.mng">sprites/Bard/bt_l_fallen.mng</file>
        <file alias="sprites/Bard/bt_l_hit.gif">sprites/Bard/bt_l_hit.gif</file>
        <file alias="sprites/Bard/bt_l_hit.mng">sprites/Bard/bt_l_hit.mng</file>
        <file alias="sprites/Bard/bt_l_idle.gif">sprites/Bard/bt_l_idle.gif</file>
        <file alias="sprites/Bard/bt_l_idle.mng">sprites/Bard/bt_l_idle.mng</file>
        <file alias="sprites/Bard/bt_l_ko.gif">sprites/Bard/bt_l_ko.gif</file>
        <file alias="sprites/Bard/bt_l_ko.mng">sprites/Bard/bt_l_ko.mng</file>
        <file alias="sprites/Bard/bt_l_restored.gif">sprites/Bard/bt_l_restored.gif</file>
        <file alias="sprites/Bard/bt_l_restored.mng">sprites/Bard/bt_l_restored.mng</file>
        <file alias="sprites/Bard/bt_r_act.gif">sprites/Bard/bt_r_act.gif</file>
        <file alias="sprites/Bard/bt_r_act.mng">sprites/Bard/bt_r_act.mng</file>
        <file alias="sprites/Bard/bt_r_cast.gif">sprites/Bard/bt_r_cast.gif</file>
        <file alias="sprites/Bard/bt_r_cast.mng">sprites/Bard/bt_r_cast.mng</file>
        <file alias="sprites/Bard/bt_r_fallen.gif">sprites/Bard/bt_r_fallen.gif</file>
        <file alias="sprites/Bard/bt_r_fallen.mng">sprites/Bard/bt_r_fallen.mng</file>
        <file alias="sprites/Bard/bt_r_hit.gif">sprites/Bard/bt_r_hit.gif</file>
        <file alias="sprites/Bard/bt_r_hit.mng">sprites/Bard/bt_r_hit.mng</file>
        <file alias="sprites/Bard/bt_r_idle.gif">sprites/Bard/bt_r_idle.gif</file>
        <file alias="sprites/Bard/bt_r_idle.mng">sprites/Bard/bt_r_idle.mng</file>
        <file alias="sprites/Bard/bt_r_ko.gif">sprites/Bard/bt_r_ko.gif</file>
        <file alias="sprites/Bard/bt_r_ko.mng">sprites/Bard/bt_r_ko.mng</file>
        <file alias="sprites/Bard/bt_r_restored.gif">sprites/Bard/bt_r_restored.gif</file>
        <file alias="sprites/Bard/bt_r_restored.mng">sprites/Bard/bt_r_restored.mng</file>
        <file alias="sprites/Warmage/bt_l_act.gif">sprites/Warmage/bt_l_act.gif</file>
        <file alias="sprites/Warmage/bt_l_act.mng">sprites/Warmage/bt_l_act.mng</file>
        <file alias="sprites/Warmage/bt_l_cast.gif">sprites/Warmage/bt_l_cast.gif</file>
        <file alias="sprites/Warmage/bt_l_cast.mng">sprites/Warmage/bt_l_cast.mng</file>
        <file alias="sprites/Warmage/bt_l_fallen.gif">sprites/Warmage/bt_l_fallen.gif</file>
        <file alias="sprites/Warmage/bt_l_fallen.mng">sprites/Warmage/bt_l_fallen.mng</file>
        <file alias="sprites/Warmage/bt_l_hit.gif">sprites/Warmage/bt_l_hit.gif</file>
        <file alias="sprites/Warmage/bt_l_hit.mng">sprites/Warmage/bt_l_hit.mng</file>
        <file alias="sprites/Warmage/bt_l_idle.gif">sprites/Warmage/bt_l_idle.gif</file>
        <file alias="sprites/Warmage/bt_l_idle.mng">sprites/Warmage/bt_l_idle.mng</file>
        <file alias="sprites/Warmage/bt_l_ko.gif">sprites/Warmage/bt_l_ko.gif</file>
        <file alias="sprites/Warmage/bt_l_ko.mng">sprites/Warmage/bt_l_ko.mng</file>
        <file alias="sprites/Warmage/bt_l_restored.gif">sprites/Warmage/bt_l_restored.gif</file>
        <file alias="sprites/Warmage/bt_l_restored.mng">sprites/Warmage/bt_l_restored.mng</file>
        <file alias="sprites/Warmage/bt_r_act.gif">sprites/Warmage/bt_r_act.gif</file>
        <file alias="sprites/Warmage/bt_r_act.mng">sprites/Warmage/bt_r_act.mng</file>
        <file alias="sprites/Warmage/bt_r_cast.gif">sprites/Warmage/bt_r_cast.gif</file>
        <file alias="sprites/Warmage/bt_r_cast.mng">sprites/Warmage/bt_r_cast.mng</file>
        <file alias="sprites/Warmage/bt_r_fallen.gif">sprites/Warmage/bt_r_fallen.gif</file>
        <file alias="sprites/Warmage/bt_r_fallen.mng">sprites/Warmage/bt_r_fallen.mng</file>
        <file alias="sprites/Warmage/bt_r_hit.gif">sprites/Warmage/bt_r_hit.gif</file>
        <file alias="sprites/Warmage/bt_r_hit.mng">sprites/Warmage/bt_r_hit.mng</file>
        <file alias="sprites/Warmage/bt_r_idle.gif">sprites/Warmage/bt_r_idle.gif</file>
        <file alias="sprites/Warmage/bt_r_idle.mng">sprites/Warmage/bt_r_idle.mng</file>
        <file alias="sprites/Warmage/bt_r_ko.gif">sprites/Warmage/bt_r_ko.gif</file>
        <file alias="sprites/Warmage/bt_r_ko.mng">sprites/Warmage/bt_r_ko.mng</file>
        <file alias="sprites/Warmage/bt_r_restored.gif">sprites/Warmage/bt_r_restored.gif</file>
        <file alias="sprites/Warmage/bt_r_restored.mng">sprites/Warmage/bt_r_restored.mng</file>
        <file alias="sprites/Santa/bt_l_act.gif">sprites/Santa/bt_l_act.gif</file>
        <file alias="sprites/Santa/bt_l_act.mng">sprites/Santa/bt_l_act.mng</file>
        <file alias="sprites/Santa/bt_l_cast.gif">sprites/Santa/bt_l_cast.gif</file>
        <file alias="sprites/Santa/bt_l_cast.mng">sprites/Santa/bt_l_cast.mng</file>
        <file alias="sprites/Santa/bt_l_fallen.gif">sprites/Santa/bt_l_fallen.gif</file>
        <file alias="sprites/Santa/bt_l_fallen.mng">sprites/Santa/bt_l_fallen.mng</file>
        <file alias="sprites/Santa/bt_l_hit.gif">sprites/Santa/bt_l_hit.gif</file>
        <file alias="sprites/Santa/bt_l_hit.mng">sprites/Santa/bt_l_hit.mng</file>
        <file alias="sprites/Santa/bt_l_idle.gif">sprites/Santa/bt_l_idle.gif</file>
        <file alias="sprites/Santa/bt_l_idle.mng">sprites/Santa/bt_l_idle.mng</file>
        <file alias="sprites/Santa/bt_l_ko.gif">sprites/Santa/bt_l_ko.gif</file>
        <file alias="sprites/Santa/bt_l_ko.mng">sprites/Santa/bt_l_ko.mng</file>
        <file alias="sprites/Santa/bt_l_restored.gif">sprites/Santa/bt_l_restored.gif</file>
        <file alias="sprites/Santa/bt_l_restored.mng">sprites/Santa/bt_l_restored.mng</file>
        <file alias="sprites/Santa/bt_r_act.gif">sprites/Santa/bt_r_act.gif</file>
        <file alias="sprites/Santa/bt_r_act.mng">sprites/Santa/bt_r_act.mng</file>
        <file alias="sprites/Santa/bt_r_cast.gif">sprites/Santa/bt_r_cast.gif</file>
        <file alias="sprites/Santa/bt_r_cast.mng">sprites/Santa/bt_r_cast.mng</file>
        <file alias="sprites/Santa/bt_r_fallen.gif">sprites/Santa/bt_r_fallen.gif</file>
        <file alias="sprites/Santa/bt_r_fallen.mng">sprites/Santa/bt_r_fallen.mng</file>
        <file alias="sprites/Santa/bt_r_hit.gif">sprites/Santa/bt_r_hit.gif</file>
        <file alias="sprites/Santa/bt_r_hit.mng">sprites/Santa/bt_r_hit.mng</file>
        <file alias="sprites/Santa/bt_r_idle.gif">sprites/Santa/bt_r_idle.gif</file>
        <file alias="sprites/Santa/bt_r_idle.mng">sprites/Santa/bt_r_idle.mng</file>
        <file alias="sprites/Santa/bt_r_ko.gif">sprites/Santa/bt_r_ko.gif</file>
        <file alias="sprites/Santa/bt_r_ko.mng">sprites/Santa/bt_r_ko.mng</file>
        <file alias="sprites/Santa/bt_r_restored.gif">sprites/Santa/bt_r_restored.gif</file>
        <file alias="sprites/Santa/bt_r_restored.mng">sprites/Santa/bt_r_restored.mng</file>
        <file alias="ability.cpp">ability.cpp</file>
        <file alias="ability.h">ability.h</file>
        <file alias="actor.cpp">actor.cpp</file>
        <file alias="actor.h">actor.h</file>
        <file alias="demolib.h">demolib.h</file>
        <file alias="job.cpp">job.cpp</file>
        <file alias="job.h">job.h</file>
        <file alias="main.cpp">main.cpp</file>
        <file alias="race.cpp">race.cpp</file>
        <file alias="race.h">race.h</file>
        <file alias="sceneact.cpp">sceneact.cpp</file>
        <file alias="sceneact.h">sceneact.h</file>
        <file alias="state.cpp">state.cpp</file>
        <file alias="state.h">state.h</file>
    </qresource>
</RCC>
