<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/AutoRunLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/AutoBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/bt_auto"
            />

        <Button
            android:id="@+id/RunBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/bt_run"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LayoutArena"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_below="@id/AutoRunLayer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SkillCost"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/ImgArena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SkillCost"
            />

        <RelativeLayout
            android:id="@+id/LayoutArenaCentre"
            android:layout_width="208dp"
            android:layout_height="272dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/ImgPlayer1"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />

                <ImageView
                    android:id="@+id/ImgPlayer4"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/ImgEnemy4"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />

                <ImageView
                    android:id="@+id/ImgEnemy1"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/ImgPlayer2"
                android:layout_width="128dp"
                android:layout_height="128dp"/>

            <ImageView
                android:id="@+id/ImgPlayer3"
                android:layout_width="128dp"
                android:layout_height="128dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ImgEnemy3"
                android:layout_width="128dp"
                android:layout_height="128dp" />

            <ImageView
                android:id="@+id/ImgEnemy2"
                android:layout_width="128dp"
                android:layout_height="128dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/ItemCost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LayoutArena"
        android:layout_above="@id/ButtonsLayer"
        android:gravity="bottom"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/ButtonsLayer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ActBt"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/bt_act" />

            <Spinner
                android:id="@+id/SkillBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/TargetBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/UseBt"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/bt_use" />

            <Spinner
                android:id="@+id/ItemBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
