<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.Arena" >

    <RelativeLayout
        android:id="@+id/LayoutArena"
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_toEndOf="@+id/linearLayout1"
        android:layout_toLeftOf="@id/AutoRunLayout"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/AutoRunLayout">

        <ImageView
            android:id="@+id/ImgArena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SkillCost"
            />

        <LinearLayout
            android:id="@+id/LayoutArenaCentre"
            android:layout_width="256dp"
            android:layout_height="304dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/ImgPlayer1"
                        android:layout_width="128dp"
                        android:layout_height="128dp" />

                    <ImageView
                        android:id="@+id/ImgPlayer4"
                        android:layout_width="128dp"
                        android:layout_height="128dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/ImgEnemy4"
                        android:layout_width="128dp"
                        android:layout_height="128dp" />

                    <ImageView
                        android:id="@+id/ImgEnemy1"
                        android:layout_width="128dp"
                        android:layout_height="128dp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/LayoutArenaCentre"
            android:layout_toStartOf="@id/LayoutArenaCentre"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ImgPlayer2"
                android:layout_width="128dp"
                android:layout_height="128dp"/>

            <ImageView
                android:id="@+id/ImgPlayer3"
                android:layout_width="128dp"
                android:layout_height="128dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/LayoutArenaCentre"
            android:layout_toEndOf="@id/LayoutArenaCentre"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ImgEnemy3"
                android:layout_width="128dp"
                android:layout_height="128dp" />

            <ImageView
                android:id="@+id/ImgEnemy2"
                android:layout_width="128dp"
                android:layout_height="128dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/SkillCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AutoRunLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/AutoBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/bt_auto" />

        <Button
            android:id="@+id/RunBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:text="@string/bt_run" />

    </LinearLayout>

    <TextView
        android:id="@+id/ItemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutArena"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/linearLayout1"
        android:layout_toEndOf="@id/linearLayout1"
        android:layout_toLeftOf="@id/AutoRunLayout"
        android:layout_toStartOf="@id/AutoRunLayout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/SkillBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:id="@+id/ActBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/bt_act" />

        <Spinner
            android:id="@+id/TargetBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/UseBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/bt_use" />

        <Spinner
            android:id="@+id/ItemBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:enabled="false" />

    </LinearLayout>

</RelativeLayout>