<RCC>
    <qresource prefix="/">
        <file>sprites/gif/Crusader/bt_l_act.gif</file>
        <file>sprites/gif/Crusader/bt_l_cast.gif</file>
        <file>sprites/gif/Crusader/bt_l_fallen.gif</file>
        <file>sprites/gif/Crusader/bt_l_hit.gif</file>
        <file>sprites/gif/Crusader/bt_l_idle.gif</file>
        <file>sprites/gif/Crusader/bt_l_ko.gif</file>
        <file>sprites/gif/Crusader/bt_l_restored.gif</file>
        <file>sprites/gif/Crusader/bt_r_act.gif</file>
        <file>sprites/gif/Crusader/bt_r_cast.gif</file>
        <file>sprites/gif/Crusader/bt_r_fallen.gif</file>
        <file>sprites/gif/Crusader/bt_r_hit.gif</file>
        <file>sprites/gif/Crusader/bt_r_idle.gif</file>
        <file>sprites/gif/Crusader/bt_r_ko.gif</file>
        <file>sprites/gif/Crusader/bt_r_restored.gif</file>
        <file>sprites/gif/Hero/bt_l_act.gif</file>
        <file>sprites/gif/Hero/bt_l_cast.gif</file>
        <file>sprites/gif/Hero/bt_l_fallen.gif</file>
        <file>sprites/gif/Hero/bt_l_hit.gif</file>
        <file>sprites/gif/Hero/bt_l_idle.gif</file>
        <file>sprites/gif/Hero/bt_l_ko.gif</file>
        <file>sprites/gif/Hero/bt_l_restored.gif</file>
        <file>sprites/gif/Hero/bt_l_run.gif</file>
        <file>sprites/gif/Hero/bt_l_walk.gif</file>
        <file>sprites/gif/Hero/bt_r_act.gif</file>
        <file>sprites/gif/Hero/bt_r_cast.gif</file>
        <file>sprites/gif/Hero/bt_r_fallen.gif</file>
        <file>sprites/gif/Hero/bt_r_hit.gif</file>
        <file>sprites/gif/Hero/bt_r_idle.gif</file>
        <file>sprites/gif/Hero/bt_r_ko.gif</file>
        <file>sprites/gif/Hero/bt_r_restored.gif</file>
        <file>sprites/gif/Sorceress/bt_l_act.gif</file>
        <file>sprites/gif/Sorceress/bt_l_cast.gif</file>
        <file>sprites/gif/Sorceress/bt_l_fallen.gif</file>
        <file>sprites/gif/Sorceress/bt_l_hit.gif</file>
        <file>sprites/gif/Sorceress/bt_l_idle.gif</file>
        <file>sprites/gif/Sorceress/bt_l_ko.gif</file>
        <file>sprites/gif/Sorceress/bt_l_restored.gif</file>
        <file>sprites/gif/Sorceress/bt_r_act.gif</file>
        <file>sprites/gif/Sorceress/bt_r_cast.gif</file>
        <file>sprites/gif/Sorceress/bt_r_fallen.gif</file>
        <file>sprites/gif/Sorceress/bt_r_hit.gif</file>
        <file>sprites/gif/Sorceress/bt_r_idle.gif</file>
        <file>sprites/gif/Sorceress/bt_r_ko.gif</file>
        <file>sprites/gif/Sorceress/bt_r_restored.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_act.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_cast.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_fallen.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_hit.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_idle.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_ko.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_restored.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_act.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_cast.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_fallen.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_hit.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_idle.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_ko.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_restored.gif</file>
        <file>sprites/gif/Alchemist/bt_l_act.gif</file>
        <file>sprites/gif/Alchemist/bt_l_cast.gif</file>
        <file>sprites/gif/Alchemist/bt_l_fallen.gif</file>
        <file>sprites/gif/Alchemist/bt_l_hit.gif</file>
        <file>sprites/gif/Alchemist/bt_l_idle.gif</file>
        <file>sprites/gif/Alchemist/bt_l_ko.gif</file>
        <file>sprites/gif/Alchemist/bt_l_restored.gif</file>
        <file>sprites/gif/Alchemist/bt_r_act.gif</file>
        <file>sprites/gif/Alchemist/bt_r_cast.gif</file>
        <file>sprites/gif/Alchemist/bt_r_fallen.gif</file>
        <file>sprites/gif/Alchemist/bt_r_hit.gif</file>
        <file>sprites/gif/Alchemist/bt_r_idle.gif</file>
        <file>sprites/gif/Alchemist/bt_r_ko.gif</file>
        <file>sprites/gif/Alchemist/bt_r_restored.gif</file>
        <file>sprites/gif/Dragoon/bt_l_act.gif</file>
        <file>sprites/gif/Dragoon/bt_l_cast.gif</file>
        <file>sprites/gif/Dragoon/bt_l_fallen.gif</file>
        <file>sprites/gif/Dragoon/bt_l_hit.gif</file>
        <file>sprites/gif/Dragoon/bt_l_idle.gif</file>
        <file>sprites/gif/Dragoon/bt_l_ko.gif</file>
        <file>sprites/gif/Dragoon/bt_l_restored.gif</file>
        <file>sprites/gif/Dragoon/bt_r_act.gif</file>
        <file>sprites/gif/Dragoon/bt_r_cast.gif</file>
        <file>sprites/gif/Dragoon/bt_r_fallen.gif</file>
        <file>sprites/gif/Dragoon/bt_r_hit.gif</file>
        <file>sprites/gif/Dragoon/bt_r_idle.gif</file>
        <file>sprites/gif/Dragoon/bt_r_ko.gif</file>
        <file>sprites/gif/Dragoon/bt_r_restored.gif</file>
        <file>sprites/gif/Ninja/bt_l_act.gif</file>
        <file>sprites/gif/Ninja/bt_l_cast.gif</file>
        <file>sprites/gif/Ninja/bt_l_fallen.gif</file>
        <file>sprites/gif/Ninja/bt_l_hit.gif</file>
        <file>sprites/gif/Ninja/bt_l_idle.gif</file>
        <file>sprites/gif/Ninja/bt_l_ko.gif</file>
        <file>sprites/gif/Ninja/bt_l_restored.gif</file>
        <file>sprites/gif/Ninja/bt_r_act.gif</file>
        <file>sprites/gif/Ninja/bt_r_cast.gif</file>
        <file>sprites/gif/Ninja/bt_r_fallen.gif</file>
        <file>sprites/gif/Ninja/bt_r_hit.gif</file>
        <file>sprites/gif/Ninja/bt_r_idle.gif</file>
        <file>sprites/gif/Ninja/bt_r_ko.gif</file>
        <file>sprites/gif/Ninja/bt_r_restored.gif</file>
        <file>sprites/gif/Ranger/bt_l_act.gif</file>
        <file>sprites/gif/Ranger/bt_l_cast.gif</file>
        <file>sprites/gif/Ranger/bt_l_fallen.gif</file>
        <file>sprites/gif/Ranger/bt_l_hit.gif</file>
        <file>sprites/gif/Ranger/bt_l_idle.gif</file>
        <file>sprites/gif/Ranger/bt_l_ko.gif</file>
        <file>sprites/gif/Ranger/bt_l_restored.gif</file>
        <file>sprites/gif/Ranger/bt_r_act.gif</file>
        <file>sprites/gif/Ranger/bt_r_cast.gif</file>
        <file>sprites/gif/Ranger/bt_r_fallen.gif</file>
        <file>sprites/gif/Ranger/bt_r_hit.gif</file>
        <file>sprites/gif/Ranger/bt_r_idle.gif</file>
        <file>sprites/gif/Ranger/bt_r_ko.gif</file>
        <file>sprites/gif/Ranger/bt_r_restored.gif</file>
        <file>sprites/gif/Berserker/bt_l_act.gif</file>
        <file>sprites/gif/Berserker/bt_l_cast.gif</file>
        <file>sprites/gif/Berserker/bt_l_fallen.gif</file>
        <file>sprites/gif/Berserker/bt_l_hit.gif</file>
        <file>sprites/gif/Berserker/bt_l_idle.gif</file>
        <file>sprites/gif/Berserker/bt_l_ko.gif</file>
        <file>sprites/gif/Berserker/bt_l_restored.gif</file>
        <file>sprites/gif/Berserker/bt_r_act.gif</file>
        <file>sprites/gif/Berserker/bt_r_cast.gif</file>
        <file>sprites/gif/Berserker/bt_r_fallen.gif</file>
        <file>sprites/gif/Berserker/bt_r_hit.gif</file>
        <file>sprites/gif/Berserker/bt_r_idle.gif</file>
        <file>sprites/gif/Berserker/bt_r_ko.gif</file>
        <file>sprites/gif/Berserker/bt_r_restored.gif</file>
        <file>sprites/gif/Corsair/bt_l_act.gif</file>
        <file>sprites/gif/Corsair/bt_l_cast.gif</file>
        <file>sprites/gif/Corsair/bt_l_fallen.gif</file>
        <file>sprites/gif/Corsair/bt_l_hit.gif</file>
        <file>sprites/gif/Corsair/bt_l_idle.gif</file>
        <file>sprites/gif/Corsair/bt_l_ko.gif</file>
        <file>sprites/gif/Corsair/bt_l_restored.gif</file>
        <file>sprites/gif/Corsair/bt_r_act.gif</file>
        <file>sprites/gif/Corsair/bt_r_cast.gif</file>
        <file>sprites/gif/Corsair/bt_r_fallen.gif</file>
        <file>sprites/gif/Corsair/bt_r_hit.gif</file>
        <file>sprites/gif/Corsair/bt_r_idle.gif</file>
        <file>sprites/gif/Corsair/bt_r_ko.gif</file>
        <file>sprites/gif/Corsair/bt_r_restored.gif</file>
        <file>sprites/gif/Druid/bt_l_act.gif</file>
        <file>sprites/gif/Druid/bt_l_cast.gif</file>
        <file>sprites/gif/Druid/bt_l_fallen.gif</file>
        <file>sprites/gif/Druid/bt_l_hit.gif</file>
        <file>sprites/gif/Druid/bt_l_idle.gif</file>
        <file>sprites/gif/Druid/bt_l_ko.gif</file>
        <file>sprites/gif/Druid/bt_l_restored.gif</file>
        <file>sprites/gif/Druid/bt_r_act.gif</file>
        <file>sprites/gif/Druid/bt_r_cast.gif</file>
        <file>sprites/gif/Druid/bt_r_fallen.gif</file>
        <file>sprites/gif/Druid/bt_r_hit.gif</file>
        <file>sprites/gif/Druid/bt_r_idle.gif</file>
        <file>sprites/gif/Druid/bt_r_ko.gif</file>
        <file>sprites/gif/Druid/bt_r_restored.gif</file>
        <file>sprites/gif/Knight/bt_l_act.gif</file>
        <file>sprites/gif/Knight/bt_l_cast.gif</file>
        <file>sprites/gif/Knight/bt_l_fallen.gif</file>
        <file>sprites/gif/Knight/bt_l_hit.gif</file>
        <file>sprites/gif/Knight/bt_l_idle.gif</file>
        <file>sprites/gif/Knight/bt_l_ko.gif</file>
        <file>sprites/gif/Knight/bt_l_restored.gif</file>
        <file>sprites/gif/Knight/bt_r_act.gif</file>
        <file>sprites/gif/Knight/bt_r_cast.gif</file>
        <file>sprites/gif/Knight/bt_r_fallen.gif</file>
        <file>sprites/gif/Knight/bt_r_hit.gif</file>
        <file>sprites/gif/Knight/bt_r_idle.gif</file>
        <file>sprites/gif/Knight/bt_r_ko.gif</file>
        <file>sprites/gif/Knight/bt_r_restored.gif</file>
        <file>sprites/gif/Monk/bt_l_act.gif</file>
        <file>sprites/gif/Monk/bt_l_cast.gif</file>
        <file>sprites/gif/Monk/bt_l_fallen.gif</file>
        <file>sprites/gif/Monk/bt_l_hit.gif</file>
        <file>sprites/gif/Monk/bt_l_idle.gif</file>
        <file>sprites/gif/Monk/bt_l_ko.gif</file>
        <file>sprites/gif/Monk/bt_l_restored.gif</file>
        <file>sprites/gif/Monk/bt_r_act.gif</file>
        <file>sprites/gif/Monk/bt_r_cast.gif</file>
        <file>sprites/gif/Monk/bt_r_fallen.gif</file>
        <file>sprites/gif/Monk/bt_r_hit.gif</file>
        <file>sprites/gif/Monk/bt_r_idle.gif</file>
        <file>sprites/gif/Monk/bt_r_ko.gif</file>
        <file>sprites/gif/Monk/bt_r_restored.gif</file>
        <file>sprites/gif/Reaver/bt_l_act.gif</file>
        <file>sprites/gif/Reaver/bt_l_cast.gif</file>
        <file>sprites/gif/Reaver/bt_l_fallen.gif</file>
        <file>sprites/gif/Reaver/bt_l_hit.gif</file>
        <file>sprites/gif/Reaver/bt_l_idle.gif</file>
        <file>sprites/gif/Reaver/bt_l_ko.gif</file>
        <file>sprites/gif/Reaver/bt_l_restored.gif</file>
        <file>sprites/gif/Reaver/bt_r_act.gif</file>
        <file>sprites/gif/Reaver/bt_r_cast.gif</file>
        <file>sprites/gif/Reaver/bt_r_fallen.gif</file>
        <file>sprites/gif/Reaver/bt_r_hit.gif</file>
        <file>sprites/gif/Reaver/bt_r_idle.gif</file>
        <file>sprites/gif/Reaver/bt_r_ko.gif</file>
        <file>sprites/gif/Reaver/bt_r_restored.gif</file>
        <file>sprites/gif/Shaman/bt_l_act.gif</file>
        <file>sprites/gif/Shaman/bt_l_cast.gif</file>
        <file>sprites/gif/Shaman/bt_l_fallen.gif</file>
        <file>sprites/gif/Shaman/bt_l_hit.gif</file>
        <file>sprites/gif/Shaman/bt_l_idle.gif</file>
        <file>sprites/gif/Shaman/bt_l_ko.gif</file>
        <file>sprites/gif/Shaman/bt_l_restored.gif</file>
        <file>sprites/gif/Shaman/bt_r_act.gif</file>
        <file>sprites/gif/Shaman/bt_r_cast.gif</file>
        <file>sprites/gif/Shaman/bt_r_fallen.gif</file>
        <file>sprites/gif/Shaman/bt_r_hit.gif</file>
        <file>sprites/gif/Shaman/bt_r_idle.gif</file>
        <file>sprites/gif/Shaman/bt_r_ko.gif</file>
        <file>sprites/gif/Shaman/bt_r_restored.gif</file>
        <file>sprites/gif/Spy/bt_l_act.gif</file>
        <file>sprites/gif/Spy/bt_l_cast.gif</file>
        <file>sprites/gif/Spy/bt_l_fallen.gif</file>
        <file>sprites/gif/Spy/bt_l_hit.gif</file>
        <file>sprites/gif/Spy/bt_l_idle.gif</file>
        <file>sprites/gif/Spy/bt_l_ko.gif</file>
        <file>sprites/gif/Spy/bt_l_restored.gif</file>
        <file>sprites/gif/Spy/bt_l_steal.gif</file>
        <file>sprites/gif/Spy/bt_r_act.gif</file>
        <file>sprites/gif/Spy/bt_r_cast.gif</file>
        <file>sprites/gif/Spy/bt_r_fallen.gif</file>
        <file>sprites/gif/Spy/bt_r_hit.gif</file>
        <file>sprites/gif/Spy/bt_r_idle.gif</file>
        <file>sprites/gif/Spy/bt_r_ko.gif</file>
        <file>sprites/gif/Spy/bt_r_restored.gif</file>
        <file>sprites/gif/Spy/bt_r_steal.gif</file>
        <file>sprites/gif/Wizard/bt_l_act.gif</file>
        <file>sprites/gif/Wizard/bt_l_cast.gif</file>
        <file>sprites/gif/Wizard/bt_l_fallen.gif</file>
        <file>sprites/gif/Wizard/bt_l_hit.gif</file>
        <file>sprites/gif/Wizard/bt_l_idle.gif</file>
        <file>sprites/gif/Wizard/bt_l_ko.gif</file>
        <file>sprites/gif/Wizard/bt_l_restored.gif</file>
        <file>sprites/gif/Wizard/bt_r_act.gif</file>
        <file>sprites/gif/Wizard/bt_r_cast.gif</file>
        <file>sprites/gif/Wizard/bt_r_fallen.gif</file>
        <file>sprites/gif/Wizard/bt_r_hit.gif</file>
        <file>sprites/gif/Wizard/bt_r_idle.gif</file>
        <file>sprites/gif/Wizard/bt_r_ko.gif</file>
        <file>sprites/gif/Wizard/bt_r_restored.gif</file>
        <file>sprites/gif/Bard/bt_L_act.gif</file>
        <file>sprites/gif/Bard/bt_l_cast.gif</file>
        <file>sprites/gif/Bard/bt_l_fallen.gif</file>
        <file>sprites/gif/Bard/bt_l_hit.gif</file>
        <file>sprites/gif/Bard/bt_l_idle.gif</file>
        <file>sprites/gif/Bard/bt_l_ko.gif</file>
        <file>sprites/gif/Bard/bt_l_restored.gif</file>
        <file>sprites/gif/Bard/bt_r_act.gif</file>
        <file>sprites/gif/Bard/bt_r_cast.gif</file>
        <file>sprites/gif/Bard/bt_r_fallen.gif</file>
        <file>sprites/gif/Bard/bt_r_hit.gif</file>
        <file>sprites/gif/Bard/bt_r_idle.gif</file>
        <file>sprites/gif/Bard/bt_r_ko.gif</file>
        <file>sprites/gif/Bard/bt_r_restored.gif</file>
        <file>sprites/gif/Warmage/bt_l_act.gif</file>
        <file>sprites/gif/Warmage/bt_l_cast.gif</file>
        <file>sprites/gif/Warmage/bt_l_fallen.gif</file>
        <file>sprites/gif/Warmage/bt_l_hit.gif</file>
        <file>sprites/gif/Warmage/bt_l_idle.gif</file>
        <file>sprites/gif/Warmage/bt_l_ko.gif</file>
        <file>sprites/gif/Warmage/bt_l_restored.gif</file>
        <file>sprites/gif/Warmage/bt_r_act.gif</file>
        <file>sprites/gif/Warmage/bt_r_cast.gif</file>
        <file>sprites/gif/Warmage/bt_r_fallen.gif</file>
        <file>sprites/gif/Warmage/bt_r_hit.gif</file>
        <file>sprites/gif/Warmage/bt_r_idle.gif</file>
        <file>sprites/gif/Warmage/bt_r_ko.gif</file>
        <file>sprites/gif/Warmage/bt_r_restored.gif</file>
        <file>sprites/gif/Santa/bt_l_act.gif</file>
        <file>sprites/gif/Santa/bt_l_cast.gif</file>
        <file>sprites/gif/Santa/bt_l_fallen.gif</file>
        <file>sprites/gif/Santa/bt_l_hit.gif</file>
        <file>sprites/gif/Santa/bt_l_idle.gif</file>
        <file>sprites/gif/Santa/bt_l_ko.gif</file>
        <file>sprites/gif/Santa/bt_l_restored.gif</file>
        <file>sprites/gif/Santa/bt_r_act.gif</file>
        <file>sprites/gif/Santa/bt_r_cast.gif</file>
        <file>sprites/gif/Santa/bt_r_fallen.gif</file>
        <file>sprites/gif/Santa/bt_r_hit.gif</file>
        <file>sprites/gif/Santa/bt_r_idle.gif</file>
        <file>sprites/gif/Santa/bt_r_ko.gif</file>
        <file>sprites/gif/Santa/bt_r_restored.gif</file>
        <file>sprites/mng/Crusader/bt_l_act.mng</file>
        <file>sprites/mng/Crusader/bt_l_cast.mng</file>
        <file>sprites/mng/Crusader/bt_l_fallen.mng</file>
        <file>sprites/mng/Crusader/bt_l_hit.mng</file>
        <file>sprites/mng/Crusader/bt_l_idle.mng</file>
        <file>sprites/mng/Crusader/bt_l_ko.mng</file>
        <file>sprites/mng/Crusader/bt_l_restored.mng</file>
        <file>sprites/mng/Crusader/bt_r_act.mng</file>
        <file>sprites/mng/Crusader/bt_r_cast.mng</file>
        <file>sprites/mng/Crusader/bt_r_fallen.mng</file>
        <file>sprites/mng/Crusader/bt_r_hit.mng</file>
        <file>sprites/mng/Crusader/bt_r_idle.mng</file>
        <file>sprites/mng/Crusader/bt_r_ko.mng</file>
        <file>sprites/mng/Crusader/bt_r_restored.mng</file>
        <file>sprites/mng/Hero/bt_l_act.mng</file>
        <file>sprites/mng/Hero/bt_l_cast.mng</file>
        <file>sprites/mng/Hero/bt_l_fallen.mng</file>
        <file>sprites/mng/Hero/bt_l_hit.mng</file>
        <file>sprites/mng/Hero/bt_l_idle.mng</file>
        <file>sprites/mng/Hero/bt_l_ko.mng</file>
        <file>sprites/mng/Hero/bt_l_restored.mng</file>
        <file>sprites/mng/Hero/bt_l_run.mng</file>
        <file>sprites/mng/Hero/bt_l_walk.mng</file>
        <file>sprites/mng/Hero/bt_r_act.mng</file>
        <file>sprites/mng/Hero/bt_r_cast.mng</file>
        <file>sprites/mng/Hero/bt_r_fallen.mng</file>
        <file>sprites/mng/Hero/bt_r_hit.mng</file>
        <file>sprites/mng/Hero/bt_r_idle.mng</file>
        <file>sprites/mng/Hero/bt_r_ko.mng</file>
        <file>sprites/mng/Hero/bt_r_restored.mng</file>
        <file>sprites/mng/Sorceress/bt_l_act.mng</file>
        <file>sprites/mng/Sorceress/bt_l_cast.mng</file>
        <file>sprites/mng/Sorceress/bt_l_fallen.mng</file>
        <file>sprites/mng/Sorceress/bt_l_hit.mng</file>
        <file>sprites/mng/Sorceress/bt_l_idle.mng</file>
        <file>sprites/mng/Sorceress/bt_l_ko.mng</file>
        <file>sprites/mng/Sorceress/bt_l_restored.mng</file>
        <file>sprites/mng/Sorceress/bt_r_act.mng</file>
        <file>sprites/mng/Sorceress/bt_r_cast.mng</file>
        <file>sprites/mng/Sorceress/bt_r_fallen.mng</file>
        <file>sprites/mng/Sorceress/bt_r_hit.mng</file>
        <file>sprites/mng/Sorceress/bt_r_idle.mng</file>
        <file>sprites/mng/Sorceress/bt_r_ko.mng</file>
        <file>sprites/mng/Sorceress/bt_r_restored.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_act.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_cast.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_fallen.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_hit.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_idle.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_ko.mng</file>
        <file>sprites/mng/Valkyrie/bt_l_restored.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_act.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_cast.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_fallen.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_hit.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_idle.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_ko.mng</file>
        <file>sprites/mng/Valkyrie/bt_r_restored.mng</file>
        <file>sprites/mng/Alchemist/bt_l_act.mng</file>
        <file>sprites/mng/Alchemist/bt_l_cast.mng</file>
        <file>sprites/mng/Alchemist/bt_l_fallen.mng</file>
        <file>sprites/mng/Alchemist/bt_l_hit.mng</file>
        <file>sprites/mng/Alchemist/bt_l_idle.mng</file>
        <file>sprites/mng/Alchemist/bt_l_ko.mng</file>
        <file>sprites/mng/Alchemist/bt_l_restored.mng</file>
        <file>sprites/mng/Alchemist/bt_r_act.mng</file>
        <file>sprites/mng/Alchemist/bt_r_cast.mng</file>
        <file>sprites/mng/Alchemist/bt_r_fallen.mng</file>
        <file>sprites/mng/Alchemist/bt_r_hit.mng</file>
        <file>sprites/mng/Alchemist/bt_r_idle.mng</file>
        <file>sprites/mng/Alchemist/bt_r_ko.mng</file>
        <file>sprites/mng/Alchemist/bt_r_restored.mng</file>
        <file>sprites/mng/Dragoon/bt_l_act.mng</file>
        <file>sprites/mng/Dragoon/bt_l_cast.mng</file>
        <file>sprites/mng/Dragoon/bt_l_fallen.mng</file>
        <file>sprites/mng/Dragoon/bt_l_hit.mng</file>
        <file>sprites/mng/Dragoon/bt_l_idle.mng</file>
        <file>sprites/mng/Dragoon/bt_l_ko.mng</file>
        <file>sprites/mng/Dragoon/bt_l_restored.mng</file>
        <file>sprites/mng/Dragoon/bt_r_act.mng</file>
        <file>sprites/mng/Dragoon/bt_r_cast.mng</file>
        <file>sprites/mng/Dragoon/bt_r_fallen.mng</file>
        <file>sprites/mng/Dragoon/bt_r_hit.mng</file>
        <file>sprites/mng/Dragoon/bt_r_idle.mng</file>
        <file>sprites/mng/Dragoon/bt_r_ko.mng</file>
        <file>sprites/mng/Dragoon/bt_r_restored.mng</file>
        <file>sprites/mng/Ninja/bt_l_act.mng</file>
        <file>sprites/mng/Ninja/bt_l_cast.mng</file>
        <file>sprites/mng/Ninja/bt_l_fallen.mng</file>
        <file>sprites/mng/Ninja/bt_l_hit.mng</file>
        <file>sprites/mng/Ninja/bt_l_idle.mng</file>
        <file>sprites/mng/Ninja/bt_l_ko.mng</file>
        <file>sprites/mng/Ninja/bt_l_restored.mng</file>
        <file>sprites/mng/Ninja/bt_r_act.mng</file>
        <file>sprites/mng/Ninja/bt_r_cast.mng</file>
        <file>sprites/mng/Ninja/bt_r_fallen.mng</file>
        <file>sprites/mng/Ninja/bt_r_hit.mng</file>
        <file>sprites/mng/Ninja/bt_r_idle.mng</file>
        <file>sprites/mng/Ninja/bt_r_ko.mng</file>
        <file>sprites/mng/Ninja/bt_r_restored.mng</file>
        <file>sprites/mng/Ranger/bt_l_act.mng</file>
        <file>sprites/mng/Ranger/bt_l_cast.mng</file>
        <file>sprites/mng/Ranger/bt_l_fallen.mng</file>
        <file>sprites/mng/Ranger/bt_l_hit.mng</file>
        <file>sprites/mng/Ranger/bt_l_idle.mng</file>
        <file>sprites/mng/Ranger/bt_l_ko.mng</file>
        <file>sprites/mng/Ranger/bt_l_restored.mng</file>
        <file>sprites/mng/Ranger/bt_r_act.mng</file>
        <file>sprites/mng/Ranger/bt_r_cast.mng</file>
        <file>sprites/mng/Ranger/bt_r_fallen.mng</file>
        <file>sprites/mng/Ranger/bt_r_hit.mng</file>
        <file>sprites/mng/Ranger/bt_r_idle.mng</file>
        <file>sprites/mng/Ranger/bt_r_ko.mng</file>
        <file>sprites/mng/Ranger/bt_r_restored.mng</file>
        <file>sprites/mng/Berserker/bt_l_act.mng</file>
        <file>sprites/mng/Berserker/bt_l_cast.mng</file>
        <file>sprites/mng/Berserker/bt_l_fallen.mng</file>
        <file>sprites/mng/Berserker/bt_l_hit.mng</file>
        <file>sprites/mng/Berserker/bt_l_idle.mng</file>
        <file>sprites/mng/Berserker/bt_l_ko.mng</file>
        <file>sprites/mng/Berserker/bt_l_restored.mng</file>
        <file>sprites/mng/Berserker/bt_r_act.mng</file>
        <file>sprites/mng/Berserker/bt_r_cast.mng</file>
        <file>sprites/mng/Berserker/bt_r_fallen.mng</file>
        <file>sprites/mng/Berserker/bt_r_hit.mng</file>
        <file>sprites/mng/Berserker/bt_r_idle.mng</file>
        <file>sprites/mng/Berserker/bt_r_ko.mng</file>
        <file>sprites/mng/Berserker/bt_r_restored.mng</file>
        <file>sprites/mng/Corsair/bt_l_act.mng</file>
        <file>sprites/mng/Corsair/bt_l_cast.mng</file>
        <file>sprites/mng/Corsair/bt_l_fallen.mng</file>
        <file>sprites/mng/Corsair/bt_l_hit.mng</file>
        <file>sprites/mng/Corsair/bt_l_idle.mng</file>
        <file>sprites/mng/Corsair/bt_l_ko.mng</file>
        <file>sprites/mng/Corsair/bt_l_restored.mng</file>
        <file>sprites/mng/Corsair/bt_r_act.mng</file>
        <file>sprites/mng/Corsair/bt_r_cast.mng</file>
        <file>sprites/mng/Corsair/bt_r_fallen.mng</file>
        <file>sprites/mng/Corsair/bt_r_hit.mng</file>
        <file>sprites/mng/Corsair/bt_r_idle.mng</file>
        <file>sprites/mng/Corsair/bt_r_ko.mng</file>
        <file>sprites/mng/Corsair/bt_r_restored.mng</file>
        <file>sprites/mng/Druid/bt_l_act.mng</file>
        <file>sprites/mng/Druid/bt_l_cast.mng</file>
        <file>sprites/mng/Druid/bt_l_fallen.mng</file>
        <file>sprites/mng/Druid/bt_l_hit.mng</file>
        <file>sprites/mng/Druid/bt_l_idle.mng</file>
        <file>sprites/mng/Druid/bt_l_ko.mng</file>
        <file>sprites/mng/Druid/bt_l_restored.mng</file>
        <file>sprites/mng/Druid/bt_r_act.mng</file>
        <file>sprites/mng/Druid/bt_r_cast.mng</file>
        <file>sprites/mng/Druid/bt_r_fallen.mng</file>
        <file>sprites/mng/Druid/bt_r_hit.mng</file>
        <file>sprites/mng/Druid/bt_r_idle.mng</file>
        <file>sprites/mng/Druid/bt_r_ko.mng</file>
        <file>sprites/mng/Druid/bt_r_restored.mng</file>
        <file>sprites/mng/Knight/bt_l_act.mng</file>
        <file>sprites/mng/Knight/bt_l_cast.mng</file>
        <file>sprites/mng/Knight/bt_l_fallen.mng</file>
        <file>sprites/mng/Knight/bt_l_hit.mng</file>
        <file>sprites/mng/Knight/bt_l_idle.mng</file>
        <file>sprites/mng/Knight/bt_l_ko.mng</file>
        <file>sprites/mng/Knight/bt_l_restored.mng</file>
        <file>sprites/mng/Knight/bt_r_act.mng</file>
        <file>sprites/mng/Knight/bt_r_cast.mng</file>
        <file>sprites/mng/Knight/bt_r_fallen.mng</file>
        <file>sprites/mng/Knight/bt_r_hit.mng</file>
        <file>sprites/mng/Knight/bt_r_idle.mng</file>
        <file>sprites/mng/Knight/bt_r_ko.mng</file>
        <file>sprites/mng/Knight/bt_r_restored.mng</file>
        <file>sprites/mng/Monk/bt_l_act.mng</file>
        <file>sprites/mng/Monk/bt_l_cast.mng</file>
        <file>sprites/mng/Monk/bt_l_fallen.mng</file>
        <file>sprites/mng/Monk/bt_l_hit.mng</file>
        <file>sprites/mng/Monk/bt_l_idle.mng</file>
        <file>sprites/mng/Monk/bt_l_ko.mng</file>
        <file>sprites/mng/Monk/bt_l_restored.mng</file>
        <file>sprites/mng/Monk/bt_r_act.mng</file>
        <file>sprites/mng/Monk/bt_r_cast.mng</file>
        <file>sprites/mng/Monk/bt_r_fallen.mng</file>
        <file>sprites/mng/Monk/bt_r_hit.mng</file>
        <file>sprites/mng/Monk/bt_r_idle.mng</file>
        <file>sprites/mng/Monk/bt_r_ko.mng</file>
        <file>sprites/mng/Monk/bt_r_restored.mng</file>
        <file>sprites/mng/Reaver/bt_l_act.mng</file>
        <file>sprites/mng/Reaver/bt_l_cast.mng</file>
        <file>sprites/mng/Reaver/bt_l_fallen.mng</file>
        <file>sprites/mng/Reaver/bt_l_hit.mng</file>
        <file>sprites/mng/Reaver/bt_l_idle.mng</file>
        <file>sprites/mng/Reaver/bt_l_ko.mng</file>
        <file>sprites/mng/Reaver/bt_l_restored.mng</file>
        <file>sprites/mng/Reaver/bt_r_act.mng</file>
        <file>sprites/mng/Reaver/bt_r_cast.mng</file>
        <file>sprites/mng/Reaver/bt_r_fallen.mng</file>
        <file>sprites/mng/Reaver/bt_r_hit.mng</file>
        <file>sprites/mng/Reaver/bt_r_idle.mng</file>
        <file>sprites/mng/Reaver/bt_r_ko.mng</file>
        <file>sprites/mng/Reaver/bt_r_restored.mng</file>
        <file>sprites/mng/Shaman/bt_l_act.mng</file>
        <file>sprites/mng/Shaman/bt_l_cast.mng</file>
        <file>sprites/mng/Shaman/bt_l_fallen.mng</file>
        <file>sprites/mng/Shaman/bt_l_hit.mng</file>
        <file>sprites/mng/Shaman/bt_l_idle.mng</file>
        <file>sprites/mng/Shaman/bt_l_ko.mng</file>
        <file>sprites/mng/Shaman/bt_l_restored.mng</file>
        <file>sprites/mng/Shaman/bt_r_act.mng</file>
        <file>sprites/mng/Shaman/bt_r_cast.mng</file>
        <file>sprites/mng/Shaman/bt_r_fallen.mng</file>
        <file>sprites/mng/Shaman/bt_r_hit.mng</file>
        <file>sprites/mng/Shaman/bt_r_idle.mng</file>
        <file>sprites/mng/Shaman/bt_r_ko.mng</file>
        <file>sprites/mng/Shaman/bt_r_restored.mng</file>
        <file>sprites/mng/Spy/bt_l_act.mng</file>
        <file>sprites/mng/Spy/bt_l_cast.mng</file>
        <file>sprites/mng/Spy/bt_l_fallen.mng</file>
        <file>sprites/mng/Spy/bt_l_hit.mng</file>
        <file>sprites/mng/Spy/bt_l_idle.mng</file>
        <file>sprites/mng/Spy/bt_l_ko.mng</file>
        <file>sprites/mng/Spy/bt_l_restored.mng</file>
        <file>sprites/mng/Spy/bt_l_steal.mng</file>
        <file>sprites/mng/Spy/bt_r_act.mng</file>
        <file>sprites/mng/Spy/bt_r_cast.mng</file>
        <file>sprites/mng/Spy/bt_r_fallen.mng</file>
        <file>sprites/mng/Spy/bt_r_hit.mng</file>
        <file>sprites/mng/Spy/bt_r_idle.mng</file>
        <file>sprites/mng/Spy/bt_r_ko.mng</file>
        <file>sprites/mng/Spy/bt_r_restored.mng</file>
        <file>sprites/mng/Spy/bt_r_steal.mng</file>
        <file>sprites/mng/Wizard/bt_l_act.mng</file>
        <file>sprites/mng/Wizard/bt_l_cast.mng</file>
        <file>sprites/mng/Wizard/bt_l_fallen.mng</file>
        <file>sprites/mng/Wizard/bt_l_hit.mng</file>
        <file>sprites/mng/Wizard/bt_l_idle.mng</file>
        <file>sprites/mng/Wizard/bt_l_ko.mng</file>
        <file>sprites/mng/Wizard/bt_l_restored.mng</file>
        <file>sprites/mng/Wizard/bt_r_act.mng</file>
        <file>sprites/mng/Wizard/bt_r_cast.mng</file>
        <file>sprites/mng/Wizard/bt_r_fallen.mng</file>
        <file>sprites/mng/Wizard/bt_r_hit.mng</file>
        <file>sprites/mng/Wizard/bt_r_idle.mng</file>
        <file>sprites/mng/Wizard/bt_r_ko.mng</file>
        <file>sprites/mng/Wizard/bt_r_restored.mng</file>
        <file>sprites/mng/Bard/bt_L_act.mng</file>
        <file>sprites/mng/Bard/bt_l_cast.mng</file>
        <file>sprites/mng/Bard/bt_l_fallen.mng</file>
        <file>sprites/mng/Bard/bt_l_hit.mng</file>
        <file>sprites/mng/Bard/bt_l_idle.mng</file>
        <file>sprites/mng/Bard/bt_l_ko.mng</file>
        <file>sprites/mng/Bard/bt_l_restored.mng</file>
        <file>sprites/mng/Bard/bt_r_act.mng</file>
        <file>sprites/mng/Bard/bt_r_cast.mng</file>
        <file>sprites/mng/Bard/bt_r_fallen.mng</file>
        <file>sprites/mng/Bard/bt_r_hit.mng</file>
        <file>sprites/mng/Bard/bt_r_idle.mng</file>
        <file>sprites/mng/Bard/bt_r_ko.mng</file>
        <file>sprites/mng/Bard/bt_r_restored.mng</file>
        <file>sprites/mng/Warmage/bt_l_act.mng</file>
        <file>sprites/mng/Warmage/bt_l_cast.mng</file>
        <file>sprites/mng/Warmage/bt_l_fallen.mng</file>
        <file>sprites/mng/Warmage/bt_l_hit.mng</file>
        <file>sprites/mng/Warmage/bt_l_idle.mng</file>
        <file>sprites/mng/Warmage/bt_l_ko.mng</file>
        <file>sprites/mng/Warmage/bt_l_restored.mng</file>
        <file>sprites/mng/Warmage/bt_r_act.mng</file>
        <file>sprites/mng/Warmage/bt_r_cast.mng</file>
        <file>sprites/mng/Warmage/bt_r_fallen.mng</file>
        <file>sprites/mng/Warmage/bt_r_hit.mng</file>
        <file>sprites/mng/Warmage/bt_r_idle.mng</file>
        <file>sprites/mng/Warmage/bt_r_ko.mng</file>
        <file>sprites/mng/Warmage/bt_r_restored.mng</file>
        <file>sprites/mng/Santa/bt_l_act.mng</file>
        <file>sprites/mng/Santa/bt_l_cast.mng</file>
        <file>sprites/mng/Santa/bt_l_fallen.mng</file>
        <file>sprites/mng/Santa/bt_l_hit.mng</file>
        <file>sprites/mng/Santa/bt_l_idle.mng</file>
        <file>sprites/mng/Santa/bt_l_ko.mng</file>
        <file>sprites/mng/Santa/bt_l_restored.mng</file>
        <file>sprites/mng/Santa/bt_r_act.mng</file>
        <file>sprites/mng/Santa/bt_r_cast.mng</file>
        <file>sprites/mng/Santa/bt_r_fallen.mng</file>
        <file>sprites/mng/Santa/bt_r_hit.mng</file>
        <file>sprites/mng/Santa/bt_r_idle.mng</file>
        <file>sprites/mng/Santa/bt_r_ko.mng</file>
        <file>sprites/mng/Santa/bt_r_restored.mng</file>
        <file>sprites/png/current.png</file>
        <file>sprites/gif/Fairy/bt_l_act.gif</file>
        <file>sprites/gif/Fairy/bt_l_cast.gif</file>
        <file>sprites/gif/Fairy/bt_l_fallen.gif</file>
        <file>sprites/gif/Fairy/bt_l_hit.gif</file>
        <file>sprites/gif/Fairy/bt_l_idle.gif</file>
        <file>sprites/gif/Fairy/bt_l_ko.gif</file>
        <file>sprites/gif/Fairy/bt_l_restored.gif</file>
        <file>sprites/gif/Fairy/bt_r_act.gif</file>
        <file>sprites/gif/Fairy/bt_r_cast.gif</file>
        <file>sprites/gif/Fairy/bt_r_fallen.gif</file>
        <file>sprites/gif/Fairy/bt_r_hit.gif</file>
        <file>sprites/gif/Fairy/bt_r_idle.gif</file>
        <file>sprites/gif/Fairy/bt_r_ko.gif</file>
        <file>sprites/gif/Fairy/bt_r_restored.gif</file>
    </qresource>
</RCC>
