<RCC>
    <qresource prefix="/">
        <file>sprites/gif/Crusader/bt_l_act.gif</file>
        <file>sprites/gif/Crusader/bt_l_cast.gif</file>
        <file>sprites/gif/Crusader/bt_l_fallen.gif</file>
        <file>sprites/gif/Crusader/bt_l_hit.gif</file>
        <file>sprites/gif/Crusader/bt_l_idle.gif</file>
        <file>sprites/gif/Crusader/bt_l_ko.gif</file>
        <file>sprites/gif/Crusader/bt_l_restored.gif</file>
        <file>sprites/gif/Crusader/bt_r_act.gif</file>
        <file>sprites/gif/Crusader/bt_r_cast.gif</file>
        <file>sprites/gif/Crusader/bt_r_fallen.gif</file>
        <file>sprites/gif/Crusader/bt_r_hit.gif</file>
        <file>sprites/gif/Crusader/bt_r_idle.gif</file>
        <file>sprites/gif/Crusader/bt_r_ko.gif</file>
        <file>sprites/gif/Crusader/bt_r_restored.gif</file>
        <file>sprites/gif/Hero/bt_l_act.gif</file>
        <file>sprites/gif/Hero/bt_l_cast.gif</file>
        <file>sprites/gif/Hero/bt_l_fallen.gif</file>
        <file>sprites/gif/Hero/bt_l_hit.gif</file>
        <file>sprites/gif/Hero/bt_l_idle.gif</file>
        <file>sprites/gif/Hero/bt_l_ko.gif</file>
        <file>sprites/gif/Hero/bt_l_restored.gif</file>
        <file>sprites/gif/Hero/bt_l_run.gif</file>
        <file>sprites/gif/Hero/bt_l_walk.gif</file>
        <file>sprites/gif/Hero/bt_r_act.gif</file>
        <file>sprites/gif/Hero/bt_r_cast.gif</file>
        <file>sprites/gif/Hero/bt_r_fallen.gif</file>
        <file>sprites/gif/Hero/bt_r_hit.gif</file>
        <file>sprites/gif/Hero/bt_r_idle.gif</file>
        <file>sprites/gif/Hero/bt_r_ko.gif</file>
        <file>sprites/gif/Hero/bt_r_restored.gif</file>
        <file>sprites/gif/Sorceress/bt_l_act.gif</file>
        <file>sprites/gif/Sorceress/bt_l_cast.gif</file>
        <file>sprites/gif/Sorceress/bt_l_fallen.gif</file>
        <file>sprites/gif/Sorceress/bt_l_hit.gif</file>
        <file>sprites/gif/Sorceress/bt_l_idle.gif</file>
        <file>sprites/gif/Sorceress/bt_l_ko.gif</file>
        <file>sprites/gif/Sorceress/bt_l_restored.gif</file>
        <file>sprites/gif/Sorceress/bt_r_act.gif</file>
        <file>sprites/gif/Sorceress/bt_r_cast.gif</file>
        <file>sprites/gif/Sorceress/bt_r_fallen.gif</file>
        <file>sprites/gif/Sorceress/bt_r_hit.gif</file>
        <file>sprites/gif/Sorceress/bt_r_idle.gif</file>
        <file>sprites/gif/Sorceress/bt_r_ko.gif</file>
        <file>sprites/gif/Sorceress/bt_r_restored.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_act.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_cast.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_fallen.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_hit.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_idle.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_ko.gif</file>
        <file>sprites/gif/Valkyrie/bt_l_restored.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_act.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_cast.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_fallen.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_hit.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_idle.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_ko.gif</file>
        <file>sprites/gif/Valkyrie/bt_r_restored.gif</file>
        <file>sprites/gif/Alchemist/bt_l_act.gif</file>
        <file>sprites/gif/Alchemist/bt_l_cast.gif</file>
        <file>sprites/gif/Alchemist/bt_l_fallen.gif</file>
        <file>sprites/gif/Alchemist/bt_l_hit.gif</file>
        <file>sprites/gif/Alchemist/bt_l_idle.gif</file>
        <file>sprites/gif/Alchemist/bt_l_ko.gif</file>
        <file>sprites/gif/Alchemist/bt_l_restored.gif</file>
        <file>sprites/gif/Alchemist/bt_r_act.gif</file>
        <file>sprites/gif/Alchemist/bt_r_cast.gif</file>
        <file>sprites/gif/Alchemist/bt_r_fallen.gif</file>
        <file>sprites/gif/Alchemist/bt_r_hit.gif</file>
        <file>sprites/gif/Alchemist/bt_r_idle.gif</file>
        <file>sprites/gif/Alchemist/bt_r_ko.gif</file>
        <file>sprites/gif/Alchemist/bt_r_restored.gif</file>
        <file>sprites/gif/Dragoon/bt_l_act.gif</file>
        <file>sprites/gif/Dragoon/bt_l_cast.gif</file>
        <file>sprites/gif/Dragoon/bt_l_fallen.gif</file>
        <file>sprites/gif/Dragoon/bt_l_hit.gif</file>
        <file>sprites/gif/Dragoon/bt_l_idle.gif</file>
        <file>sprites/gif/Dragoon/bt_l_ko.gif</file>
        <file>sprites/gif/Dragoon/bt_l_restored.gif</file>
        <file>sprites/gif/Dragoon/bt_r_act.gif</file>
        <file>sprites/gif/Dragoon/bt_r_cast.gif</file>
        <file>sprites/gif/Dragoon/bt_r_fallen.gif</file>
        <file>sprites/gif/Dragoon/bt_r_hit.gif</file>
        <file>sprites/gif/Dragoon/bt_r_idle.gif</file>
        <file>sprites/gif/Dragoon/bt_r_ko.gif</file>
        <file>sprites/gif/Dragoon/bt_r_restored.gif</file>
        <file>sprites/gif/Ninja/bt_l_act.gif</file>
        <file>sprites/gif/Ninja/bt_l_cast.gif</file>
        <file>sprites/gif/Ninja/bt_l_fallen.gif</file>
        <file>sprites/gif/Ninja/bt_l_hit.gif</file>
        <file>sprites/gif/Ninja/bt_l_idle.gif</file>
        <file>sprites/gif/Ninja/bt_l_ko.gif</file>
        <file>sprites/gif/Ninja/bt_l_restored.gif</file>
        <file>sprites/gif/Ninja/bt_r_act.gif</file>
        <file>sprites/gif/Ninja/bt_r_cast.gif</file>
        <file>sprites/gif/Ninja/bt_r_fallen.gif</file>
        <file>sprites/gif/Ninja/bt_r_hit.gif</file>
        <file>sprites/gif/Ninja/bt_r_idle.gif</file>
        <file>sprites/gif/Ninja/bt_r_ko.gif</file>
        <file>sprites/gif/Ninja/bt_r_restored.gif</file>
        <file>sprites/gif/Ranger/bt_l_act.gif</file>
        <file>sprites/gif/Ranger/bt_l_cast.gif</file>
        <file>sprites/gif/Ranger/bt_l_fallen.gif</file>
        <file>sprites/gif/Ranger/bt_l_hit.gif</file>
        <file>sprites/gif/Ranger/bt_l_idle.gif</file>
        <file>sprites/gif/Ranger/bt_l_ko.gif</file>
        <file>sprites/gif/Ranger/bt_l_restored.gif</file>
        <file>sprites/gif/Ranger/bt_r_act.gif</file>
        <file>sprites/gif/Ranger/bt_r_cast.gif</file>
        <file>sprites/gif/Ranger/bt_r_fallen.gif</file>
        <file>sprites/gif/Ranger/bt_r_hit.gif</file>
        <file>sprites/gif/Ranger/bt_r_idle.gif</file>
        <file>sprites/gif/Ranger/bt_r_ko.gif</file>
        <file>sprites/gif/Ranger/bt_r_restored.gif</file>
        <file>sprites/gif/Berserker/bt_l_act.gif</file>
        <file>sprites/gif/Berserker/bt_l_cast.gif</file>
        <file>sprites/gif/Berserker/bt_l_fallen.gif</file>
        <file>sprites/gif/Berserker/bt_l_hit.gif</file>
        <file>sprites/gif/Berserker/bt_l_idle.gif</file>
        <file>sprites/gif/Berserker/bt_l_ko.gif</file>
        <file>sprites/gif/Berserker/bt_l_restored.gif</file>
        <file>sprites/gif/Berserker/bt_r_act.gif</file>
        <file>sprites/gif/Berserker/bt_r_cast.gif</file>
        <file>sprites/gif/Berserker/bt_r_fallen.gif</file>
        <file>sprites/gif/Berserker/bt_r_hit.gif</file>
        <file>sprites/gif/Berserker/bt_r_idle.gif</file>
        <file>sprites/gif/Berserker/bt_r_ko.gif</file>
        <file>sprites/gif/Berserker/bt_r_restored.gif</file>
        <file>sprites/gif/Corsair/bt_l_act.gif</file>
        <file>sprites/gif/Corsair/bt_l_cast.gif</file>
        <file>sprites/gif/Corsair/bt_l_fallen.gif</file>
        <file>sprites/gif/Corsair/bt_l_hit.gif</file>
        <file>sprites/gif/Corsair/bt_l_idle.gif</file>
        <file>sprites/gif/Corsair/bt_l_ko.gif</file>
        <file>sprites/gif/Corsair/bt_l_restored.gif</file>
        <file>sprites/gif/Corsair/bt_r_act.gif</file>
        <file>sprites/gif/Corsair/bt_r_cast.gif</file>
        <file>sprites/gif/Corsair/bt_r_fallen.gif</file>
        <file>sprites/gif/Corsair/bt_r_hit.gif</file>
        <file>sprites/gif/Corsair/bt_r_idle.gif</file>
        <file>sprites/gif/Corsair/bt_r_ko.gif</file>
        <file>sprites/gif/Corsair/bt_r_restored.gif</file>
        <file>sprites/gif/Druid/bt_l_act.gif</file>
        <file>sprites/gif/Druid/bt_l_cast.gif</file>
        <file>sprites/gif/Druid/bt_l_fallen.gif</file>
        <file>sprites/gif/Druid/bt_l_hit.gif</file>
        <file>sprites/gif/Druid/bt_l_idle.gif</file>
        <file>sprites/gif/Druid/bt_l_ko.gif</file>
        <file>sprites/gif/Druid/bt_l_restored.gif</file>
        <file>sprites/gif/Druid/bt_r_act.gif</file>
        <file>sprites/gif/Druid/bt_r_cast.gif</file>
        <file>sprites/gif/Druid/bt_r_fallen.gif</file>
        <file>sprites/gif/Druid/bt_r_hit.gif</file>
        <file>sprites/gif/Druid/bt_r_idle.gif</file>
        <file>sprites/gif/Druid/bt_r_ko.gif</file>
        <file>sprites/gif/Druid/bt_r_restored.gif</file>
        <file>sprites/gif/Knight/bt_l_act.gif</file>
        <file>sprites/gif/Knight/bt_l_cast.gif</file>
        <file>sprites/gif/Knight/bt_l_fallen.gif</file>
        <file>sprites/gif/Knight/bt_l_hit.gif</file>
        <file>sprites/gif/Knight/bt_l_idle.gif</file>
        <file>sprites/gif/Knight/bt_l_ko.gif</file>
        <file>sprites/gif/Knight/bt_l_restored.gif</file>
        <file>sprites/gif/Knight/bt_r_act.gif</file>
        <file>sprites/gif/Knight/bt_r_cast.gif</file>
        <file>sprites/gif/Knight/bt_r_fallen.gif</file>
        <file>sprites/gif/Knight/bt_r_hit.gif</file>
        <file>sprites/gif/Knight/bt_r_idle.gif</file>
        <file>sprites/gif/Knight/bt_r_ko.gif</file>
        <file>sprites/gif/Knight/bt_r_restored.gif</file>
        <file>sprites/gif/Monk/bt_l_act.gif</file>
        <file>sprites/gif/Monk/bt_l_cast.gif</file>
        <file>sprites/gif/Monk/bt_l_fallen.gif</file>
        <file>sprites/gif/Monk/bt_l_hit.gif</file>
        <file>sprites/gif/Monk/bt_l_idle.gif</file>
        <file>sprites/gif/Monk/bt_l_ko.gif</file>
        <file>sprites/gif/Monk/bt_l_restored.gif</file>
        <file>sprites/gif/Monk/bt_r_act.gif</file>
        <file>sprites/gif/Monk/bt_r_cast.gif</file>
        <file>sprites/gif/Monk/bt_r_fallen.gif</file>
        <file>sprites/gif/Monk/bt_r_hit.gif</file>
        <file>sprites/gif/Monk/bt_r_idle.gif</file>
        <file>sprites/gif/Monk/bt_r_ko.gif</file>
        <file>sprites/gif/Monk/bt_r_restored.gif</file>
        <file>sprites/gif/Reaver/bt_l_act.gif</file>
        <file>sprites/gif/Reaver/bt_l_cast.gif</file>
        <file>sprites/gif/Reaver/bt_l_fallen.gif</file>
        <file>sprites/gif/Reaver/bt_l_hit.gif</file>
        <file>sprites/gif/Reaver/bt_l_idle.gif</file>
        <file>sprites/gif/Reaver/bt_l_ko.gif</file>
        <file>sprites/gif/Reaver/bt_l_restored.gif</file>
        <file>sprites/gif/Reaver/bt_r_act.gif</file>
        <file>sprites/gif/Reaver/bt_r_cast.gif</file>
        <file>sprites/gif/Reaver/bt_r_fallen.gif</file>
        <file>sprites/gif/Reaver/bt_r_hit.gif</file>
        <file>sprites/gif/Reaver/bt_r_idle.gif</file>
        <file>sprites/gif/Reaver/bt_r_ko.gif</file>
        <file>sprites/gif/Reaver/bt_r_restored.gif</file>
        <file>sprites/gif/Shaman/bt_l_act.gif</file>
        <file>sprites/gif/Shaman/bt_l_cast.gif</file>
        <file>sprites/gif/Shaman/bt_l_fallen.gif</file>
        <file>sprites/gif/Shaman/bt_l_hit.gif</file>
        <file>sprites/gif/Shaman/bt_l_idle.gif</file>
        <file>sprites/gif/Shaman/bt_l_ko.gif</file>
        <file>sprites/gif/Shaman/bt_l_restored.gif</file>
        <file>sprites/gif/Shaman/bt_r_act.gif</file>
        <file>sprites/gif/Shaman/bt_r_cast.gif</file>
        <file>sprites/gif/Shaman/bt_r_fallen.gif</file>
        <file>sprites/gif/Shaman/bt_r_hit.gif</file>
        <file>sprites/gif/Shaman/bt_r_idle.gif</file>
        <file>sprites/gif/Shaman/bt_r_ko.gif</file>
        <file>sprites/gif/Shaman/bt_r_restored.gif</file>
        <file>sprites/gif/Spy/bt_l_act.gif</file>
        <file>sprites/gif/Spy/bt_l_cast.gif</file>
        <file>sprites/gif/Spy/bt_l_fallen.gif</file>
        <file>sprites/gif/Spy/bt_l_hit.gif</file>
        <file>sprites/gif/Spy/bt_l_idle.gif</file>
        <file>sprites/gif/Spy/bt_l_ko.gif</file>
        <file>sprites/gif/Spy/bt_l_restored.gif</file>
        <file>sprites/gif/Spy/bt_l_steal.gif</file>
        <file>sprites/gif/Spy/bt_r_act.gif</file>
        <file>sprites/gif/Spy/bt_r_cast.gif</file>
        <file>sprites/gif/Spy/bt_r_fallen.gif</file>
        <file>sprites/gif/Spy/bt_r_hit.gif</file>
        <file>sprites/gif/Spy/bt_r_idle.gif</file>
        <file>sprites/gif/Spy/bt_r_ko.gif</file>
        <file>sprites/gif/Spy/bt_r_restored.gif</file>
        <file>sprites/gif/Spy/bt_r_steal.gif</file>
        <file>sprites/gif/Wizard/bt_l_act.gif</file>
        <file>sprites/gif/Wizard/bt_l_cast.gif</file>
        <file>sprites/gif/Wizard/bt_l_fallen.gif</file>
        <file>sprites/gif/Wizard/bt_l_hit.gif</file>
        <file>sprites/gif/Wizard/bt_l_idle.gif</file>
        <file>sprites/gif/Wizard/bt_l_ko.gif</file>
        <file>sprites/gif/Wizard/bt_l_restored.gif</file>
        <file>sprites/gif/Wizard/bt_r_act.gif</file>
        <file>sprites/gif/Wizard/bt_r_cast.gif</file>
        <file>sprites/gif/Wizard/bt_r_fallen.gif</file>
        <file>sprites/gif/Wizard/bt_r_hit.gif</file>
        <file>sprites/gif/Wizard/bt_r_idle.gif</file>
        <file>sprites/gif/Wizard/bt_r_ko.gif</file>
        <file>sprites/gif/Wizard/bt_r_restored.gif</file>
        <file>sprites/gif/Bard/bt_L_act.gif</file>
        <file>sprites/gif/Bard/bt_l_cast.gif</file>
        <file>sprites/gif/Bard/bt_l_fallen.gif</file>
        <file>sprites/gif/Bard/bt_l_hit.gif</file>
        <file>sprites/gif/Bard/bt_l_idle.gif</file>
        <file>sprites/gif/Bard/bt_l_ko.gif</file>
        <file>sprites/gif/Bard/bt_l_restored.gif</file>
        <file>sprites/gif/Bard/bt_r_act.gif</file>
        <file>sprites/gif/Bard/bt_r_cast.gif</file>
        <file>sprites/gif/Bard/bt_r_fallen.gif</file>
        <file>sprites/gif/Bard/bt_r_hit.gif</file>
        <file>sprites/gif/Bard/bt_r_idle.gif</file>
        <file>sprites/gif/Bard/bt_r_ko.gif</file>
        <file>sprites/gif/Bard/bt_r_restored.gif</file>
        <file>sprites/gif/Warmage/bt_l_act.gif</file>
        <file>sprites/gif/Warmage/bt_l_cast.gif</file>
        <file>sprites/gif/Warmage/bt_l_fallen.gif</file>
        <file>sprites/gif/Warmage/bt_l_hit.gif</file>
        <file>sprites/gif/Warmage/bt_l_idle.gif</file>
        <file>sprites/gif/Warmage/bt_l_ko.gif</file>
        <file>sprites/gif/Warmage/bt_l_restored.gif</file>
        <file>sprites/gif/Warmage/bt_r_act.gif</file>
        <file>sprites/gif/Warmage/bt_r_cast.gif</file>
        <file>sprites/gif/Warmage/bt_r_fallen.gif</file>
        <file>sprites/gif/Warmage/bt_r_hit.gif</file>
        <file>sprites/gif/Warmage/bt_r_idle.gif</file>
        <file>sprites/gif/Warmage/bt_r_ko.gif</file>
        <file>sprites/gif/Warmage/bt_r_restored.gif</file>
        <file>sprites/gif/Santa/bt_l_act.gif</file>
        <file>sprites/gif/Santa/bt_l_cast.gif</file>
        <file>sprites/gif/Santa/bt_l_fallen.gif</file>
        <file>sprites/gif/Santa/bt_l_hit.gif</file>
        <file>sprites/gif/Santa/bt_l_idle.gif</file>
        <file>sprites/gif/Santa/bt_l_ko.gif</file>
        <file>sprites/gif/Santa/bt_l_restored.gif</file>
        <file>sprites/gif/Santa/bt_r_act.gif</file>
        <file>sprites/gif/Santa/bt_r_cast.gif</file>
        <file>sprites/gif/Santa/bt_r_fallen.gif</file>
        <file>sprites/gif/Santa/bt_r_hit.gif</file>
        <file>sprites/gif/Santa/bt_r_idle.gif</file>
        <file>sprites/gif/Santa/bt_r_ko.gif</file>
        <file>sprites/gif/Santa/bt_r_restored.gif</file>
    </qresource>
</RCC>
